<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:03 PST 2014 -->
<title>com.sun.security.auth.module (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="com.sun.security.auth.module package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.security.auth.module (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/login/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<p>@Exported
</p>
<h1 title="Package" class="title">Package&nbsp;com.sun.security.auth.module</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></td>
<td class="colLast">
<div class="block"> The module prompts for a username and password
 and then verifies the password against the password stored in
 a directory service configured under JNDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></td>
<td class="colLast">
<div class="block">Provides a JAAS login module that prompts for a key store alias and
 populates the subject with the alias's principal and credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code> authenticates users using
 Kerberos protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi"><code>LoginModule</code></a> performs LDAP-based authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code>
 renders a user's NT security information as some number of
 <code>Principal</code>s
 and associates them with a <code>Subject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available NT
 security information for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK1.4, replaced by
 <code>com.sun.security.auth.module.UnixLoginModule</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available Solaris
 UID/GID/groups information for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code> imports a user's Unix
 <code>Principal</code> information (<code>UnixPrincipal</code>,
 <code>UnixNumericUserPrincipal</code>,
 and <code>UnixNumericGroupPrincipal</code>)
 and associates them with the current <code>Subject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available Unix
 UID/GID/groups information for the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/login/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
