<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:11 PST 2014 -->
<title>Uses of Class com.sun.management.VMOption.Origin (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.management.VMOption.Origin (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/management/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/management/class-use/VMOption.Origin.html" target="_top">Frames</a></li>
<li><a href="VMOption.Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.management.VMOption.Origin" class="title">Uses of Class<br>com.sun.management.VMOption.Origin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a> in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a> that return <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMOption.</span><code><span class="memberNameLink"><a href="../../../../com/sun/management/VMOption.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Returns the origin of the value of this VM option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">VMOption.Origin.</span><code><span class="memberNameLink"><a href="../../../../com/sun/management/VMOption.Origin.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VMOption.Origin.</span><code><span class="memberNameLink"><a href="../../../../com/sun/management/VMOption.Origin.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a> with parameters of type <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/management/VMOption.html#VMOption-java.lang.String-java.lang.String-boolean-com.sun.management.VMOption.Origin-">VMOption</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        boolean&nbsp;writeable,
        <a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a>&nbsp;origin)</code>
<div class="block">Constructs a <tt>VMOption</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/management/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/management/class-use/VMOption.Origin.html" target="_top">Frames</a></li>
<li><a href="VMOption.Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
