{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5400731 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid82898\rsid1594711\rsid2041169\rsid3026977\rsid3224669\rsid3934314\rsid5207131\rsid5395727\rsid5400731\rsid5644008\rsid5975705\rsid7240222\rsid7883262\rsid9709178\rsid9727057\rsid10243163
\rsid12527345\rsid12731928\rsid13305389\rsid13385552\rsid16734751\rsid16739088}{\*\generator Microsoft Word 11.0.8106;}{\info{\title DataTypes in JAVA}{\author prasadd}{\operator prasadd}{\creatim\yr2007\mo4\dy17\hr5\min57}
{\revtim\yr2013\mo6\dy6\hr15\min5}{\version10}{\edmins66}{\nofpages2}{\nofwords262}{\nofchars1497}{\*\company HTCGDC}{\nofcharsws1756}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 ur
n:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7883262 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid3934314 DataTypes in JAVA}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5400731 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3026977 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid3026977 Numeric}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5400731 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5400731 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 Type
\cell Wrapper\cell Bits\cell Bytes\cell {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Minimum{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Range{\*\xmlclose}{\*\xmlclose}\cell }\pard \ltrpar
\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid5207131\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131    }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008    }{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Maximum{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Range{\*\xmlclose}{\*\xmlclose}\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\insrsid5975705 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 byte\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Byte}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 8\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 1\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid5207131 7}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008 
\par  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 [-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 128}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008\charrsid5207131 \cell }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid5207131\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 
                }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid5207131 7}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 -1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 
\par             }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008      }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 127}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5975705 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 short\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Short}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 16\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 2\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13385552\yts17 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid5207131 15}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008  
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 [-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 32768}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008\charrsid5207131 \cell }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid13385552\yts17 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008                 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid5207131 15}
{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008  
\par                        }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 32767}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5975705 \trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 int\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Integer}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 32\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 4\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5207131\yts17 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008                     }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid3224669 31}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008  
\par                    }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 [-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 2,147,483,648}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid5644008\charrsid5207131 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008\charrsid5207131 \cell }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid13385552\yts17 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008                  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid5207131 31}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008  
\par                  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 2,147,483,647}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5975705 \trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 long\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Long}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 64\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 8\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13385552\yts17 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008 63
\par  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 [-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5644008\charrsid12731928 9,223,372,036,854,775,808}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 
]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008\charrsid5207131 \cell }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid13385552\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008                   }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid5644008\charrsid3224669 63}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid5207131 -1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 
\par       }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5644008 9,223,372,036,854,775,807}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid5207131 ]}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5975705 \trowd \irow4\irowband4\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 float\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Float}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 32\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 4\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 3.4e-038
\par (}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid3026977 7 decimals}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 )}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard \ltrpar
\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid5644008\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008                3.4e+038}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\insrsid5975705 \trowd \irow5\irowband5\ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row \ltrrow
}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5400731\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5400731 double\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008 Double}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid5644008\charrsid5207131 \cell 64\cell }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5644008\charrsid3224669 8\cell }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008 1.7e-308
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5644008\yts17 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008           }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008\charrsid7883262 
 (17 decimals)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts17 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell }\pard \ltrpar
\ql \li0\ri-1440\nowidctlpar\intbl\wrapdefault\faauto\rin-1440\lin0\pararsid5644008\yts17 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5644008                1.7e+308}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5644008 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\insrsid5975705 \trowd \irow6\irowband6\lastrow \ltrrow\ts17\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12168\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5975705\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1447\clshdrawnil \cellx1339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw16 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx4130\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1163\clcbpatraw16 \cellx5293\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3500\clshdrawnil \cellx8793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3267\clcbpatraw16 \cellx12060\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid3026977\charrsid3026977 Non-Numeric}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid3934314\charrsid3026977 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3934314                          
\par }\pard \ltrpar\ql \li0\ri-1800\nowidctlpar\wrapdefault\faauto\rin-1800\lin0\itap0\pararsid5975705 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 char              }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5975705 Character    }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5975705    16           2                        }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 0}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid5975705                                  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 65536                                                      
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5975705 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5975705 
boolean        Boolean                          4#                  true/false                                          
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5975705 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3026977 # boolean value is JVM implentation dependent}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid9709178 generally range is  -2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid9709178\charrsid9709178 (bits-1)}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid9709178  }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\super\insrsid9709178    to    }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid9709178  2}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid9709178\charrsid9709178 (bits-1)}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\super\insrsid9709178   }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid9709178 -1}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5395727\charrsid9709178 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16739088 difference between \endash  and + is first left most bit 
\par  will be 1 if \endash }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13305389   }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16739088 and will be o  if + only remaining bits are value bits
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 byte}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727\charrsid5395727 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid5395727 short}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727\charrsid5395727 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 int}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727\charrsid5395727 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 long}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid5395727\charrsid5395727 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 float}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid5395727\charrsid5395727 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 double
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5395727 left to right conversions are automatic}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13305389 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314 casting is required for reverse conversions when value falls within range
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7240222 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3934314   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 
necessary conversions take place before the operation is performed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid82898 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7240222\charrsid7240222 Data Type of Result\cell Data Type of Operands\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7240222\charrsid7240222 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid82898 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 long}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 \cell Neither operand is a }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 float}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222  or a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7240222\charrsid7240222  (integer arithmetic); at least one operand is a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 long}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 .\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid82898 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 \cell Neither operand is a }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 float}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222  or a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7240222\charrsid7240222  (integer arithmetic); neither operand is a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 long}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 .\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid82898 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 \cell At least one operand is a }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 .\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7240222\charrsid7240222 \trowd \irow3\irowband3\ltrrow\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid82898 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 float}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7240222\charrsid7240222 \cell At least one operand is a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 float}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 ; neither operand is a }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7240222\charrsid7240222 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240222\charrsid7240222 .\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7240222\charrsid7240222 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph66\trleft0\trftsWidth3\trwWidth9359\trftsWidthB3\trftsWidthA3\trpaddl66\trpaddr66\trpaddfl3\trpaddfr3\tblrsid13305389\tblind66\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx1689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7670\clshdrawnil \cellx9359\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10243163 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3934314\charrsid12527345 
\par }}