<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:59 PST 2014 -->
<title>Index (Java GSS-API Utilities )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Java GSS-API Utilities )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/security/jgss/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/security/jgss/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java GSS-API Utilities</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="typeNameLink">AuthorizationDataEntry</span></a> - Class in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">Kerberos 5 AuthorizationData entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/AuthorizationDataEntry.html#AuthorizationDataEntry-int-byte:A-">AuthorizationDataEntry(int, byte[])</a></span> - Constructor for class com.sun.security.jgss.<a href="com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Create an AuthorizationDataEntry object.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a> - package com.sun.security.jgss</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/GSSUtil.html#createSubject-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">createSubject(GSSName, GSSCredential)</a></span> - Static method in class com.sun.security.jgss.<a href="com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss">GSSUtil</a></dt>
<dd>
<div class="block">Use this method to convert a GSSName and GSSCredential into a
 Subject.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss"><span class="typeNameLink">ExtendedGSSContext</span></a> - Interface in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">The extended GSSContext interface for supporting additional
 functionalities not defined by <code>org.ietf.jgss.GSSContext</code>,
 such as querying context-specific attributes.</div>
</dd>
<dt><a href="com/sun/security/jgss/ExtendedGSSCredential.html" title="interface in com.sun.security.jgss"><span class="typeNameLink">ExtendedGSSCredential</span></a> - Interface in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">The extended GSSCredential interface for supporting additional
 functionalities not defined by <code>org.ietf.jgss.GSSCredential</code>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/AuthorizationDataEntry.html#getData--">getData()</a></span> - Method in class com.sun.security.jgss.<a href="com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Get a copy of the ad-data field.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState--">getDelegPolicyState()</a></span> - Method in interface com.sun.security.jgss.<a href="com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Returns the delegation policy response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/AuthorizationDataEntry.html#getType--">getType()</a></span> - Method in class com.sun.security.jgss.<a href="com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Get the ad-type field.</div>
</dd>
<dt><a href="com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss"><span class="typeNameLink">GSSUtil</span></a> - Class in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">GSS-API Utilities for using in conjunction with Sun Microsystem's
 implementation of Java GSS-API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/GSSUtil.html#GSSUtil--">GSSUtil()</a></span> - Constructor for class com.sun.security.jgss.<a href="com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss">GSSUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/ExtendedGSSCredential.html#impersonate-org.ietf.jgss.GSSName-">impersonate(GSSName)</a></span> - Method in interface com.sun.security.jgss.<a href="com/sun/security/jgss/ExtendedGSSCredential.html" title="interface in com.sun.security.jgss">ExtendedGSSCredential</a></dt>
<dd>
<div class="block">Impersonates a principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext-com.sun.security.jgss.InquireType-">inquireSecContext(InquireType)</a></span> - Method in interface com.sun.security.jgss.<a href="com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.</div>
</dd>
<dt><a href="com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><span class="typeNameLink">InquireSecContextPermission</span></a> - Class in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">This class is used to protect various attributes of an established
 GSS security context that can be accessed using the
 <a href="com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext-com.sun.security.jgss.InquireType-"><code>ExtendedGSSContext.inquireSecContext(com.sun.security.jgss.InquireType)</code></a>
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/InquireSecContextPermission.html#InquireSecContextPermission-java.lang.String-">InquireSecContextPermission(String)</a></span> - Constructor for class com.sun.security.jgss.<a href="com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss">InquireSecContextPermission</a></dt>
<dd>
<div class="block">Constructs a new <code>InquireSecContextPermission</code> object with
 the specified name.</div>
</dd>
<dt><a href="com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss"><span class="typeNameLink">InquireType</span></a> - Enum in <a href="com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">Attribute types that can be specified as an argument of
 <a href="com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext-com.sun.security.jgss.InquireType-"><code>ExtendedGSSContext.inquireSecContext(com.sun.security.jgss.InquireType)</code></a></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy-boolean-">requestDelegPolicy(boolean)</a></span> - Method in interface com.sun.security.jgss.<a href="com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Requests that the delegation policy be respected.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/AuthorizationDataEntry.html#toString--">toString()</a></span> - Method in class com.sun.security.jgss.<a href="com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/InquireType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sun.security.jgss.<a href="com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/security/jgss/InquireType.html#values--">values()</a></span> - Static method in enum com.sun.security.jgss.<a href="com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/security/jgss/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/security/jgss/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java GSS-API Utilities</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2000, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
