<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>ConfigFile (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="com.sun.security.auth.login.ConfigFile class">
<meta name="keywords" content="getAppConfigurationEntry()">
<meta name="keywords" content="refresh()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigFile (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/login/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.security.auth.login</div>
<h2 title="Class ConfigFile" class="title">Class ConfigFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">javax.security.auth.login.Configuration</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.login.ConfigFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">ConfigFile</span>
extends <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></pre>
<div class="block">This class represents a default implementation for
 <code>javax.security.auth.login.Configuration</code>.

 <p> This object stores the runtime login configuration representation,
 and is the amalgamation of multiple static login
 configurations that resides in files.
 The algorithm for locating the login configuration file(s) and reading their
 information into this <code>Configuration</code> object is:

 <ol>
 <li>
   Loop through the security properties,
   <i>login.config.url.1</i>, <i>login.config.url.2</i>, ...,
   <i>login.config.url.X</i>.
   Each property value specifies a <code>URL</code> pointing to a
   login configuration file to be loaded.  Read in and load
   each configuration.

 <li>
   The <code>java.lang.System</code> property
   <i>java.security.auth.login.config</i>
   may also be set to a <code>URL</code> pointing to another
   login configuration file
   (which is the case when a user uses the -D switch at runtime).
   If this property is defined, and its use is allowed by the
   security property file (the Security property,
   <i>policy.allowSystemProperty</i> is set to <i>true</i>),
   also load that login configuration.

 <li>
   If the <i>java.security.auth.login.config</i> property is defined using
   "==" (rather than "="), then ignore all other specified
   login configurations and only load this configuration.

 <li>
   If no system or security properties were set, try to read from the file,
   ${user.home}/.java.login.config, where ${user.home} is the value
   represented by the "user.home" System property.
 </ol>

 <p> The configuration syntax supported by this implementation
 is exactly that syntax specified in the
 <code>javax.security.auth.login.Configuration</code> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>, 
<a href="../../../../../../../../../../api/java/security/Security.html?is-external=true" title="class or interface in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.security.auth.login.<a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></h3>
<code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.Parameters.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration.Parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#ConfigFile--">ConfigFile</a></span>()</code>
<div class="block">Create a new <code>Configuration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#ConfigFile-java.net.URI-">ConfigFile</a></span>(<a href="../../../../../../../../../../api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a new <code>Configuration</code> object from the specified <code>URI</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#getAppConfigurationEntry-java.lang.String-">getAppConfigurationEntry</a></span>(<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">Retrieve an entry from the <code>Configuration</code> using an application
 name as an index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh and reload the <code>Configuration</code> by re-reading all of the
 login configurations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.security.auth.login.<a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></h3>
<code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getConfiguration--" title="class or interface in javax.security.auth.login">getConfiguration</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getInstance-java.lang.String-javax.security.auth.login.Configuration.Parameters-" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getInstance-java.lang.String-javax.security.auth.login.Configuration.Parameters-java.security.Provider-" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getInstance-java.lang.String-javax.security.auth.login.Configuration.Parameters-java.lang.String-" title="class or interface in javax.security.auth.login">getInstance</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getParameters--" title="class or interface in javax.security.auth.login">getParameters</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getProvider--" title="class or interface in javax.security.auth.login">getProvider</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getType--" title="class or interface in javax.security.auth.login">getType</a>, <a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#setConfiguration-javax.security.auth.login.Configuration-" title="class or interface in javax.security.auth.login">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile()</pre>
<div class="block">Create a new <code>Configuration</code> object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the <code>Configuration</code> can not be
                           initialized</dd>
</dl>
</li>
</ul>
<a name="ConfigFile-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile(<a href="../../../../../../../../../../api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a new <code>Configuration</code> object from the specified <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <code>URI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the <code>Configuration</code> can not be
                           initialized</dd>
<dd><code><a href="../../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>uri</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppConfigurationEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfigurationEntry</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]&nbsp;getAppConfigurationEntry(<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Retrieve an entry from the <code>Configuration</code> using an application
 name as an index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#getAppConfigurationEntry-java.lang.String-" title="class or interface in javax.security.auth.login">getAppConfigurationEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the name used to index the <code>Configuration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>AppConfigurationEntry</code> which correspond to
         the stacked configuration of <code>LoginModule</code>s for this
         application, or null if this application has no configured
         <code>LoginModule</code>s.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh and reload the <code>Configuration</code> by re-reading all of the
 login configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true#refresh--" title="class or interface in javax.security.auth.login">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the caller does not have permission
                           to refresh the <code>Configuration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/login/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
