<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:11 PST 2014 -->
<title>Index (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/management/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sun/management/package-summary.html">com.sun.management</a> - package com.sun.management</dt>
<dd>
<div class="block">This package contains Oracle Corporation's platform extension to
 the implementation of the
 <a href="./../../../../api/java/lang/management/package-summary.html">
 java.lang.management</a> API and also defines the management
 interface for some other components for the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#containsKey-java.lang.String-">containsKey(String)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management"><span class="typeNameLink">DiagnosticCommandMBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Management interface for the diagnostic commands for the HotSpot Virtual Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/HotSpotDiagnosticMXBean.html#dumpHeap-java.lang.String-boolean-">dumpHeap(String, boolean)</a></span> - Method in interface com.sun.management.<a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Dumps the heap to the <tt>outputFile</tt> file in the same
 format as the hprof heap dump.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#from-javax.management.openmbean.CompositeData-">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#from-javax.management.openmbean.CompositeData-">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns a <tt>GcInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#from-javax.management.openmbean.CompositeData-">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns a <tt>VMOption</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">GARBAGE_COLLECTION_NOTIFICATION</a></span> - Static variable in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.</div>
</dd>
<dt><a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><span class="typeNameLink">GarbageCollectionNotificationInfo</span></a> - Class in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">The information about a garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#GarbageCollectionNotificationInfo-java.lang.String-java.lang.String-java.lang.String-com.sun.management.GcInfo-">GarbageCollectionNotificationInfo(String, String, String, GcInfo)</a></span> - Constructor for class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
</dd>
<dt><a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">GarbageCollectorMXBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for a garbage collector
 which performs collections in cycles.</div>
</dd>
<dt><a href="com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="typeNameLink">GcInfo</span></a> - Class in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Garbage collection information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#get-java.lang.String-">get(String)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getAll-java.lang.String:A-">getAll(String[])</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize--">getCommittedVirtualMemorySize()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getCompositeType--">getCompositeType()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/HotSpotDiagnosticMXBean.html#getDiagnosticOptions--">getDiagnosticOptions()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Returns a list of <tt>VMOption</tt> objects for all diagnostic options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getDuration--">getDuration()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getEndTime--">getEndTime()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize--">getFreePhysicalMemorySize()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of free physical memory in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize--">getFreeSwapSpaceSize()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of free swap space in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction--">getGcAction()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the action of the performed by the garbage collector</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#getGcCause--">getGcCause()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the cause  the garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#getGcInfo--">getGcInfo()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the GC information related to the last garbage collection</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#getGcName--">getGcName()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getId--">getId()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectorMXBean.html#getLastGcInfo--">getLastGcInfo()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management">GarbageCollectorMXBean</a></dt>
<dd>
<div class="block">Returns the GC information about the most recent GC.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount--">getMaxFileDescriptorCount()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the maximum number of file descriptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getMemoryUsageAfterGc--">getMemoryUsageAfterGc()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getMemoryUsageBeforeGc--">getMemoryUsageBeforeGc()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#getName--">getName()</a></span> - Method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the name of this VM option.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount--">getOpenFileDescriptorCount()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the number of open file descriptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#getOrigin--">getOrigin()</a></span> - Method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the origin of the value of this VM option.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getProcessCpuLoad--">getProcessCpuLoad()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getProcessCpuTime--">getProcessCpuTime()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#getStartTime--">getStartTime()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getSystemCpuLoad--">getSystemCpuLoad()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the "recent cpu usage" for the whole system.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes-long-">getThreadAllocatedBytes(long)</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for the thread of the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes-long:A-">getThreadAllocatedBytes(long[])</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for each thread whose ID is in the input
 array <code>ids</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#getThreadCpuTime-long:A-">getThreadCpuTime(long[])</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns the total CPU time for each thread whose ID is
 in the input array <code>ids</code> in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#getThreadUserTime-long:A-">getThreadUserTime(long[])</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns the CPU time that each thread whose ID is in the input array
 <code>ids</code> has executed in user mode in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize--">getTotalPhysicalMemorySize()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the total amount of physical memory in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize--">getTotalSwapSpaceSize()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the total amount of swap space in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#getValue--">getValue()</a></span> - Method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the value of this VM option at the time when
 this <tt>VMOption</tt> was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/HotSpotDiagnosticMXBean.html#getVMOption-java.lang.String-">getVMOption(String)</a></span> - Method in interface com.sun.management.<a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Returns a <tt>VMOption</tt> object for a VM option of the given
 name.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#hashCode--">hashCode()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">HotSpotDiagnosticMXBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Diagnostic management interface for the HotSpot Virtual Machine.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#isThreadAllocatedMemoryEnabled--">isThreadAllocatedMemoryEnabled()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Tests if thread memory allocation measurement is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported--">isThreadAllocatedMemorySupported()</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Tests if the Java virtual machine implementation supports thread memory
 allocation measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#isWriteable--">isWriteable()</a></span> - Method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Tests if this VM option is writeable.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">OperatingSystemMXBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the operating system
 on which the Java virtual machine is running.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/ThreadMXBean.html#setThreadAllocatedMemoryEnabled-boolean-">setThreadAllocatedMemoryEnabled(boolean)</a></span> - Method in interface com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Enables or disables thread memory allocation measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/HotSpotDiagnosticMXBean.html#setVMOption-java.lang.String-java.lang.String-">setVMOption(String, String)</a></span> - Method in interface com.sun.management.<a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Sets a VM option of the given name to the specified value.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">ThreadMXBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the thread system
 of the Java virtual machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GarbageCollectionNotificationInfo.html#toCompositeData-javax.management.openmbean.CompositeType-">toCompositeData(CompositeType)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#toCompositeData-javax.management.openmbean.CompositeType-">toCompositeData(CompositeType)</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#toString--">toString()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#toString--">toString()</a></span> - Method in class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">UnixOperatingSystemMXBean</span></a> - Interface in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the Unix
 operating system on which the Java virtual machine is running.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.Origin.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sun.management.<a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/GcInfo.html#values--">values()</a></span> - Method in class com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.Origin.html#values--">values()</a></span> - Static method in enum com.sun.management.<a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/sun/management/VMOption.html" title="class in com.sun.management"><span class="typeNameLink">VMOption</span></a> - Class in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Information about a VM option including its value and
 where the value came from which is referred as its
 <a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><code><i>origin</i></code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/management/VMOption.html#VMOption-java.lang.String-java.lang.String-boolean-com.sun.management.VMOption.Origin-">VMOption(String, String, boolean, VMOption.Origin)</a></span> - Constructor for class com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Constructs a <tt>VMOption</tt>.</div>
</dd>
<dt><a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><span class="typeNameLink">VMOption.Origin</span></a> - Enum in <a href="com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Origin of the value of a VM option.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/management/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
