<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:03 PST 2014 -->
<title>compact3 (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="compact3 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact3 (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact3</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/security/auth/compact3-package-summary.html" target="classFrame">com.sun.security.auth</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth">PrincipalComparator</a></td>
<td class="colLast">
<div class="block">An object that implements the <code>java.security.Principal</code>
 interface typically also implements this interface to provide
 a means for comparing that object to a specified <code>Subject</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></td>
<td class="colLast">
<div class="block">A principal identified by a distinguished name as specified by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents the name of the Windows NT domain into which the
 user authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></td>
<td class="colLast">
<div class="block"> This class abstracts an NT security token
 and provides a mechanism to do same-process security impersonation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents information about a Windows NT user, group or realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth">NTSidDomainPrincipal</a></td>
<td class="colLast">
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's domain SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth">NTSidGroupPrincipal</a></td>
<td class="colLast">
<div class="block"> This class extends <code>NTSid</code>
 and represents one of the groups to which a Windows NT user belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth">NTSidPrimaryGroupPrincipal</a></td>
<td class="colLast">
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's primary group SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth">NTSidUserPrincipal</a></td>
<td class="colLast">
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's SID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a Windows NT user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth">PolicyFile</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <code>sun.security.provider.PolicyFile</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericGroupPrincipal</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericUserPrincipal</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><code>UnixPrincipal</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a user's Unix group identification number (GID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a user's Unix identification number (UID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></td>
<td class="colLast">
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a Unix user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></td>
<td class="colLast">
<div class="block">A user principal identified by a username or account name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">A new X500Principal class is available in the Java platform.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/security/auth/callback/compact3-package-summary.html" target="classFrame">com.sun.security.auth.callback</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/callback/TextCallbackHandler.html" title="class in com.sun.security.auth.callback">TextCallbackHandler</a></td>
<td class="colLast">
<div class="block">
 Prompts and reads from the command line for answers to authentication
 questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/security/auth/login/compact3-package-summary.html" target="classFrame">com.sun.security.auth.login</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login">ConfigFile</a></td>
<td class="colLast">
<div class="block">This class represents a default implementation for
 <code>javax.security.auth.login.Configuration</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/security/auth/module/compact3-package-summary.html" target="classFrame">com.sun.security.auth.module</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></td>
<td class="colLast">
<div class="block"> The module prompts for a username and password
 and then verifies the password against the password stored in
 a directory service configured under JNDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></td>
<td class="colLast">
<div class="block">Provides a JAAS login module that prompts for a key store alias and
 populates the subject with the alias's principal and credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code> authenticates users using
 Kerberos protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi"><code>LoginModule</code></a> performs LDAP-based authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code>
 renders a user's NT security information as some number of
 <code>Principal</code>s
 and associates them with a <code>Subject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available NT
 security information for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of JDK1.4, replaced by
 <code>com.sun.security.auth.module.UnixLoginModule</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available Solaris
 UID/GID/groups information for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></td>
<td class="colLast">
<div class="block"> This <code>LoginModule</code> imports a user's Unix
 <code>Principal</code> information (<code>UnixPrincipal</code>,
 <code>UnixNumericUserPrincipal</code>,
 and <code>UnixNumericGroupPrincipal</code>)
 and associates them with the current <code>Subject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></td>
<td class="colLast">
<div class="block"> This class implementation retrieves and makes available Unix
 UID/GID/groups information for the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Profile</li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
