<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:03 PST 2014 -->
<title>Deprecated List (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback">com.sun.security.auth.callback.DialogCallbackHandler</a>
<div class="block"><span class="deprecationComment">This class will be removed in a future release.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth">com.sun.security.auth.PolicyFile</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <code>sun.security.provider.PolicyFile</code>.
             This class is entirely deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">com.sun.security.auth.module.SolarisLoginModule</a>
<div class="block"><span class="deprecationComment">As of JDK1.4, replaced by
 <code>com.sun.security.auth.module.UnixLoginModule</code>.
             This LoginModule is entirely deprecated and
             is here to allow for a smooth transition to the new
             UnixLoginModule.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisNumericGroupPrincipal</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericGroupPrincipal</code></a>.
             This class is entirely deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisNumericUserPrincipal</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericUserPrincipal</code></a>.
             This class is entirely deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisPrincipal</a>
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <a href="com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><code>UnixPrincipal</code></a>.
             This class is entirely deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">com.sun.security.auth.X500Principal</a>
<div class="block"><span class="deprecationComment">A new X500Principal class is available in the Java platform.
             This X500Principal classs is entirely deprecated and
             is here to allow for a smooth transition to the new
             class.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
