<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:03 PST 2014 -->
<title>Class Hierarchy (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/security/auth/package-tree.html">com.sun.security.auth</a>, </li>
<li><a href="com/sun/security/auth/callback/package-tree.html">com.sun.security.auth.callback</a>, </li>
<li><a href="com/sun/security/auth/login/package-tree.html">com.sun.security.auth.login</a>, </li>
<li><a href="com/sun/security/auth/module/package-tree.html">com.sun.security.auth.module</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.security.auth.login.<a href="../../../../../api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login"><span class="typeNameLink">Configuration</span></a>
<ul>
<li type="circle">com.sun.security.auth.login.<a href="com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login"><span class="typeNameLink">ConfigFile</span></a></li>
</ul>
</li>
<li type="circle">com.sun.security.auth.callback.<a href="com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback"><span class="typeNameLink">DialogCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="../../../../../api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">JndiLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">KeyStoreLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Krb5LoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">LdapLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">LdapPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTDomainPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">NTLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTNumericCredential</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTSid</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTSidDomainPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTSidGroupPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTSidPrimaryGroupPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTSidUserPrincipal</span></a></li>
</ul>
</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">NTSystem</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">NTUserPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.security.auth.<a href="../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth"><span class="typeNameLink">Policy</span></a>
<ul>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth"><span class="typeNameLink">PolicyFile</span></a></li>
</ul>
</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">SolarisLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">SolarisNumericGroupPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">SolarisNumericUserPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">SolarisPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">SolarisSystem</span></a></li>
<li type="circle">com.sun.security.auth.callback.<a href="com/sun/security/auth/callback/TextCallbackHandler.html" title="class in com.sun.security.auth.callback"><span class="typeNameLink">TextCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="../../../../../api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">UnixLoginModule</span></a> (implements javax.security.auth.spi.<a href="../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">UnixNumericGroupPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">UnixNumericUserPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">UnixPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.module.<a href="com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">UnixSystem</span></a></li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">UserPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth"><span class="typeNameLink">X500Principal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.security.auth.<a href="com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth"><span class="typeNameLink">PrincipalComparator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
