<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:51 PST 2014 -->
<title>Uses of Interface org.w3c.dom.html.HTMLCollection (Common DOM API )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.html.HTMLCollection (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/html/class-use/HTMLCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.html.HTMLCollection" class="title">Uses of Interface<br>org.w3c.dom.html.HTMLCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a> in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a> that return <a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getAnchors--">getAnchors</a></span>()</code>
<div class="block">A collection of all the anchor (<code>A</code> ) elements in a document
  with a value for the <code>name</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getApplets--">getApplets</a></span>()</code>
<div class="block">A collection of all the <code>OBJECT</code> elements that include
 applets and <code>APPLET</code> ( deprecated ) elements in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLMapElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLMapElement.html#getAreas--">getAreas</a></span>()</code>
<div class="block">The list of areas defined for the image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableRowElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLTableRowElement.html#getCells--">getCells</a></span>()</code>
<div class="block">The collection of cells in this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFormElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLFormElement.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns a collection of all control elements in the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getForms--">getForms</a></span>()</code>
<div class="block">A collection of all the forms of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getImages--">getImages</a></span>()</code>
<div class="block">A collection of all the <code>IMG</code> elements in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getLinks--">getLinks</a></span>()</code>
<div class="block">A collection of all <code>AREA</code> elements and anchor (
 <code>A</code> ) elements in a document with a value for the
 <code>href</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLSelectElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLSelectElement.html#getOptions--">getOptions</a></span>()</code>
<div class="block">The collection of <code>OPTION</code> elements contained by this
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableSectionElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLTableSectionElement.html#getRows--">getRows</a></span>()</code>
<div class="block">The collection of rows in this table section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns a collection of all the rows in the table, including all in
 <code>THEAD</code> , <code>TFOOT</code> , all <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTableElement.</span><code><span class="memberNameLink"><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#getTBodies--">getTBodies</a></span>()</code>
<div class="block">Returns a collection of the defined table bodies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/html/class-use/HTMLCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
