<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:37 PST 2014 -->
<title>ExtensionInstallerService (JNLP API Reference 1.8.0)</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionInstallerService (JNLP API Reference 1.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ExtensionInstallerService.html" target="_top">Frames</a></li>
<li><a href="ExtensionInstallerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface ExtensionInstallerService" class="title">Interface ExtensionInstallerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtensionInstallerService</span></pre>
<div class="block">The <code>ExtensionInstallerService</code> is used by an extension installer
 to communicate with the JNLP Client. It provides the following type of
 functionality:
 <ul>
 <li> Access to prefered installation location, and other information about
      the JNLP Client
 <li> Manipulation of the JNLP Client's download screen
 <li> Methods for updating the JNLP Client with the installed code
 </ul>
 <p>
 The normal sequence of events for an installer is:
 <ol><li>Get service using <code>ServiceManager.lookup("javax.jnlp.ExtensionInstallerService")</code>.
 <li>Update status, heading, and progress as install progresses
 (<code>setStatus</code>, <code>setHeading</code> and
 <code>updateProgress</code>).
 <li>Invoke either <code>setJREInfo</code> or <code>setNativeLibraryInfo</code> depending
     on if a JRE or a library is installed
 <li>If successful invoke <code>installSucceeded</code>, otherwise invoke <code>installFailed</code>.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#getExtensionLocation--">getExtensionLocation</a></span>()</code>
<div class="block">Returns the location of the extension being installed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#getExtensionVersion--">getExtensionVersion</a></span>()</code>
<div class="block">Returns the version of the extension being installed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#getInstalledJRE-java.net.URL-java.lang.String-">getInstalledJRE</a></span>(java.net.URL&nbsp;url,
               java.lang.String&nbsp;version)</code>
<div class="block">Returns the path to the executable for the given JRE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#getInstallPath--">getInstallPath</a></span>()</code>
<div class="block">Returns the directory where the installer is recommended to
 install the extension in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#hideProgressBar--">hideProgressBar</a></span>()</code>
<div class="block">Hides the progress bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#hideStatusWindow--">hideStatusWindow</a></span>()</code>
<div class="block">Hides the status window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#installFailed--">installFailed</a></span>()</code>
<div class="block">This should be invoked if the install fails.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#installSucceeded-boolean-">installSucceeded</a></span>(boolean&nbsp;needsReboot)</code>
<div class="block">Installers should invoke this upon a succesful installation of
 the extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#setHeading-java.lang.String-">setHeading</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Updates the status of the installer process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#setJREInfo-java.lang.String-java.lang.String-">setJREInfo</a></span>(java.lang.String&nbsp;platformVersion,
          java.lang.String&nbsp;jrePath)</code>
<div class="block">Informs the JNLP Client of the path to the executable for the JRE, if
 this is an installer for a JRE, and about platform-version this JRE
 implements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#setNativeLibraryInfo-java.lang.String-">setNativeLibraryInfo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Informs the JNLP Client of a directory where it should search for
 native libraries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Updates the status of the installer process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/ExtensionInstallerService.html#updateProgress-int-">updateProgress</a></span>(int&nbsp;value)</code>
<div class="block">Updates the progress bar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstallPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallPath</h4>
<pre>java.lang.String&nbsp;getInstallPath()</pre>
<div class="block">Returns the directory where the installer is recommended to
 install the extension in. It is not required that the installer
 install in this directory, this is merely a suggested path.</div>
</li>
</ul>
<a name="getExtensionVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionVersion</h4>
<pre>java.lang.String&nbsp;getExtensionVersion()</pre>
<div class="block">Returns the version of the extension being installed</div>
</li>
</ul>
<a name="getExtensionLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionLocation</h4>
<pre>java.net.URL&nbsp;getExtensionLocation()</pre>
<div class="block">Returns the location of the extension being installed</div>
</li>
</ul>
<a name="hideProgressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgressBar</h4>
<pre>void&nbsp;hideProgressBar()</pre>
<div class="block">Hides the progress bar. Any subsequent calls to
 <code>updateProgress</code> will force it to be visible.</div>
</li>
</ul>
<a name="hideStatusWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideStatusWindow</h4>
<pre>void&nbsp;hideStatusWindow()</pre>
<div class="block">Hides the status window. You should only invoke this if you are
 going to provide your own feedback to the user as to the progress
 of the install.</div>
</li>
</ul>
<a name="setHeading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>void&nbsp;setHeading(java.lang.String&nbsp;heading)</pre>
<div class="block">Updates the status of the installer process.</div>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Updates the status of the installer process.</div>
</li>
</ul>
<a name="updateProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>void&nbsp;updateProgress(int&nbsp;value)</pre>
<div class="block">Updates the progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - progress bar value - should be between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="installSucceeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSucceeded</h4>
<pre>void&nbsp;installSucceeded(boolean&nbsp;needsReboot)</pre>
<div class="block">Installers should invoke this upon a succesful installation of
 the extension. This will cause the JNLP Client to regain control
 and continue its normal operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needsReboot</code> - If true, a reboot is needed</dd>
</dl>
</li>
</ul>
<a name="installFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installFailed</h4>
<pre>void&nbsp;installFailed()</pre>
<div class="block">This should be invoked if the install fails. The JNLP Client will continue
 its operation, and inform the user that the install has failed.</div>
</li>
</ul>
<a name="setJREInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJREInfo</h4>
<pre>void&nbsp;setJREInfo(java.lang.String&nbsp;platformVersion,
                java.lang.String&nbsp;jrePath)</pre>
<div class="block">Informs the JNLP Client of the path to the executable for the JRE, if
 this is an installer for a JRE, and about platform-version this JRE
 implements.</div>
</li>
</ul>
<a name="setNativeLibraryInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryInfo</h4>
<pre>void&nbsp;setNativeLibraryInfo(java.lang.String&nbsp;path)</pre>
<div class="block">Informs the JNLP Client of a directory where it should search for
 native libraries.</div>
</li>
</ul>
<a name="getInstalledJRE-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstalledJRE</h4>
<pre>java.lang.String&nbsp;getInstalledJRE(java.net.URL&nbsp;url,
                                 java.lang.String&nbsp;version)</pre>
<div class="block">Returns the path to the executable for the given JRE. This method can be used
 by extensions that needs to find information in a given JRE, or enhance a given
 JRE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - product location of the JRE</dd>
<dd><code>version</code> - product version of the JRE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the executable for the given JRE, or <code>null</code> if the
  JRE is not installed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/FileContents.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ExtensionInstallerService.html" target="_top">Frames</a></li>
<li><a href="ExtensionInstallerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
