<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:37 PST 2014 -->
<title>FileContents (JNLP API Reference 1.8.0)</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileContents (JNLP API Reference 1.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/FileContents.html" target="_top">Frames</a></li>
<li><a href="FileContents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface FileContents" class="title">Interface FileContents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileContents</span></pre>
<div class="block"><code>FileContents</code> objects encapsulate the name
 and contents of a file. An implementation of this class is
 used by the <code>FileOpenService</code>,
 <code>FileSaveService</code>, and
 <code>PersistenceService</code>.
 <p>
 The <code>FileContents</code> implementation returned by
 <a href="../../javax/jnlp/PersistenceService.html#get-java.net.URL-"><code>PersistenceService.get(java.net.URL)</code></a>, <code>FileOpenService</code>,
 and <code>FileSaveService</code> should never truncate a file
 if the maximum file length is set to be less that the current
 file length.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><code>FileOpenService</code></a>, 
<a href="../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp"><code>FileSaveService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#canRead--">canRead</a></span>()</code>
<div class="block">Returns whether the file can be read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#canWrite--">canWrite</a></span>()</code>
<div class="block">Returns whether the file can be written to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets an <code>InputStream</code> from the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Gets the maximum file length for the file,
 as set by the creator of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getName--">getName</a></span>()</code>
<div class="block">Gets the file name as a <code>String</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getOutputStream-boolean-">getOutputStream</a></span>(boolean&nbsp;overwrite)</code>
<div class="block">Gets an <code>OutputStream</code> to the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#getRandomAccessFile-java.lang.String-">getRandomAccessFile</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Returns a <code>JNLPRandomAccessFile</code> representing a
 random access interface to the file's contents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/FileContents.html#setMaxLength-long-">setMaxLength</a></span>(long&nbsp;maxlength)</code>
<div class="block">Sets the maximum file length for the file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                  throws java.io.IOException</pre>
<div class="block">Gets the file name as a <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the file name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Gets an <code>InputStream</code> from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream(boolean&nbsp;overwrite)
                              throws java.io.IOException</pre>
<div class="block">Gets an <code>OutputStream</code> to the file.  A JNLP
 client may implement this interface to return an OutputStream
 subclass which restricts the amount of data that can be
 written to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream from the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>long&nbsp;getLength()
        throws java.io.IOException</pre>
<div class="block">Gets the length of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the file as a long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead()
         throws java.io.IOException</pre>
<div class="block">Returns whether the file can be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be read, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="canWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>boolean&nbsp;canWrite()
          throws java.io.IOException</pre>
<div class="block">Returns whether the file can be written to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be read, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getRandomAccessFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAccessFile</h4>
<pre><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp">JNLPRandomAccessFile</a>&nbsp;getRandomAccessFile(java.lang.String&nbsp;mode)
                                  throws java.io.IOException</pre>
<div class="block">Returns a <code>JNLPRandomAccessFile</code> representing a
 random access interface to the file's contents.
 The mode argument must either be equal to "r" or "rw",
 indicating the file is to be opened for input only or for both
 input and output, respectively.  An IllegalArgumentException
 will be thrown if the mode is not equal to "r" or "rw".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the access mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JNLPRandomAccessFile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>long&nbsp;getMaxLength()
           throws java.io.IOException</pre>
<div class="block">Gets the maximum file length for the file,
 as set by the creator of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="setMaxLength-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>long&nbsp;setMaxLength(long&nbsp;maxlength)
           throws java.io.IOException</pre>
<div class="block">Sets the maximum file length for the file.  A JNLP client
 may enforce restrictions on setting the maximum file length.
 A JNLP client should not truncate a file if the maximum file length
 is set that is less than the current file size, but it also should
 not allow further writes to that file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxlength</code> - the requested new maximum file length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum file length that was granted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/FileContents.html" target="_top">Frames</a></li>
<li><a href="FileContents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
