<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:37 PST 2014 -->
<title>PrintService (JNLP API Reference 1.8.0)</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintService (JNLP API Reference 1.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface PrintService" class="title">Interface PrintService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrintService</span></pre>
<div class="block"><code>PrintService</code> provides methods for access to printing
 functions, even for applications that are running in the untrusted
 execution environment.  Using this service, an application can
 submit a print job to the JNLP client.  The client can then display
 this request to the user, and if accepted, queue the request to the
 printer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.print.PageFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PrintService.html#getDefaultPage--">getDefaultPage</a></span>()</code>
<div class="block">Creates a new PageFormat instance and sets it to the default
 size and orientation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PrintService.html#print-java.awt.print.Pageable-">print</a></span>(java.awt.print.Pageable&nbsp;document)</code>
<div class="block">Prints a document using the given <code>Pageable</code> object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PrintService.html#print-java.awt.print.Printable-">print</a></span>(java.awt.print.Printable&nbsp;painter)</code>
<div class="block">Prints a document using the given <code>Printable</code> object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.print.PageFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jnlp/PrintService.html#showPageFormatDialog-java.awt.print.PageFormat-">showPageFormatDialog</a></span>(java.awt.print.PageFormat&nbsp;page)</code>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPage</h4>
<pre>java.awt.print.PageFormat&nbsp;getDefaultPage()</pre>
<div class="block">Creates a new PageFormat instance and sets it to the default
 size and orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PageFormat</code> set to the default
                size and orientation.</dd>
</dl>
</li>
</ul>
<a name="showPageFormatDialog-java.awt.print.PageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageFormatDialog</h4>
<pre>java.awt.print.PageFormat&nbsp;showPageFormatDialog(java.awt.print.PageFormat&nbsp;page)</pre>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.  The <code>page</code>
 argument is used to initialize controls in the page setup dialog.
 If the user cancels the dialog then this method returns the
 original <code>page</code> object unmodified.  If the user
 okays the dialog then this method returns a new
 <code>PageFormat</code> object with the indicated changes.  In
 either case, the original <code>page</code> object is not
 modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the default <code>PageFormat</code> presented
                       to the user for modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original <code>page</code> object if the
                       dialog is cancelled; a new
                       <code>PageFormat</code> object containing
                       the format indicated by the user if the
                       dialog is acknowledged.</dd>
</dl>
</li>
</ul>
<a name="print-java.awt.print.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print(java.awt.print.Pageable&nbsp;document)</pre>
<div class="block">Prints a document using the given <code>Pageable</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the pages to be printed.  It can not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if printing was successfull,
                       <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="print-java.awt.print.Printable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print(java.awt.print.Printable&nbsp;painter)</pre>
<div class="block">Prints a document using the given <code>Printable</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>painter</code> - the <code>Printable</code> called to render
                       each page of the document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if printing was successfull,
                       <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
