<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:50 PST 2014 -->
<title>org.w3c.dom.css (Common DOM API )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="org.w3c.dom.css package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.w3c.dom.css (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/bootstrap/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/w3c/dom/events/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;org.w3c.dom.css</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</a></td>
<td class="colLast">
<div class="block">The <code>Counter</code> interface is used to represent any counter or
 counters function value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSS2Properties.html" title="interface in org.w3c.dom.css">CSS2Properties</a></td>
<td class="colLast">
<div class="block">The <code>CSS2Properties</code> interface represents a convenience
 mechanism for retrieving and setting properties within a
 <code>CSSStyleDeclaration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSCharsetRule.html" title="interface in org.w3c.dom.css">CSSCharsetRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSCharsetRule</code> interface represents a @charset rule in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css">CSSFontFaceRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSFontFaceRule</code> interface represents a @font-face rule in
 a CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css">CSSImportRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSImportRule</code> interface represents a @import rule within
 a CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSMediaRule</code> interface represents a @media rule in a CSS
 style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css">CSSPageRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSPageRule</code> interface represents a @page rule within a
 CSS style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></td>
<td class="colLast">
<div class="block">The <code>CSSPrimitiveValue</code> interface represents a single CSS value
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSRule</code> interface is the abstract base interface for any
 type of CSS statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a></td>
<td class="colLast">
<div class="block">The <code>CSSRuleList</code> interface provides the abstraction of an
 ordered collection of CSS rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleDeclaration</code> interface represents a single CSS
 declaration block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css">CSSStyleRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleRule</code> interface represents a single rule set in a
 CSS style sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></td>
<td class="colLast">
<div class="block">The <code>CSSStyleSheet</code> interface is a concrete interface used to
 represent a CSS style sheet i.e., a style sheet whose content type is
 "text/css".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css">CSSUnknownRule</a></td>
<td class="colLast">
<div class="block">The <code>CSSUnknownRule</code> interface represents an at-rule not
 supported by this user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></td>
<td class="colLast">
<div class="block">The <code>CSSValue</code> interface represents a simple or a complex
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/CSSValueList.html" title="interface in org.w3c.dom.css">CSSValueList</a></td>
<td class="colLast">
<div class="block">The <code>CSSValueList</code> interface provides the abstraction of an
 ordered collection of CSS values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/DocumentCSS.html" title="interface in org.w3c.dom.css">DocumentCSS</a></td>
<td class="colLast">
<div class="block">This interface represents a document with a CSS view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/DOMImplementationCSS.html" title="interface in org.w3c.dom.css">DOMImplementationCSS</a></td>
<td class="colLast">
<div class="block">This interface allows the DOM user to create a <code>CSSStyleSheet</code>
 outside the context of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/ElementCSSInlineStyle.html" title="interface in org.w3c.dom.css">ElementCSSInlineStyle</a></td>
<td class="colLast">
<div class="block">Inline style information attached to elements is exposed through the
 <code>style</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</a></td>
<td class="colLast">
<div class="block">The <code>Rect</code> interface is used to represent any rect value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</a></td>
<td class="colLast">
<div class="block">The <code>RGBColor</code> interface is used to represent any RGB color
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/css/ViewCSS.html" title="interface in org.w3c.dom.css">ViewCSS</a></td>
<td class="colLast">
<div class="block">This interface represents a CSS view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/bootstrap/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/w3c/dom/events/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
