<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:50 PST 2014 -->
<title>CSSStyleSheet (Common DOM API )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="org.w3c.dom.css.CSSStyleSheet interface">
<meta name="keywords" content="getOwnerRule()">
<meta name="keywords" content="getCssRules()">
<meta name="keywords" content="insertRule()">
<meta name="keywords" content="deleteRule()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSStyleSheet (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSStyleSheet.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSStyleSheet" class="title">Interface CSSStyleSheet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CSSStyleSheet</span>
extends <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></pre>
<div class="block">The <code>CSSStyleSheet</code> interface is a concrete interface used to
 represent a CSS style sheet i.e., a style sheet whose content type is
 "text/css".
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;index)</code>
<div class="block">Used to delete a rule from the style sheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html#getCssRules--">getCssRules</a></span>()</code>
<div class="block">The list of all CSS rules contained within the style sheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html#getOwnerRule--">getOwnerRule</a></span>()</code>
<div class="block">If this style sheet comes from an <code>@import</code> rule, the
 <code>ownerRule</code> attribute will contain the
 <code>CSSImportRule</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html#insertRule-java.lang.String-int-">insertRule</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;index)</code>
<div class="block">Used to insert a new rule into the style sheet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.stylesheets.StyleSheet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.stylesheets.<a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></h3>
<code><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getDisabled--">getDisabled</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getHref--">getHref</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getMedia--">getMedia</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getOwnerNode--">getOwnerNode</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getParentStyleSheet--">getParentStyleSheet</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getTitle--">getTitle</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getType--">getType</a>, <a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#setDisabled-boolean-">setDisabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerRule</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a>&nbsp;getOwnerRule()</pre>
<div class="block">If this style sheet comes from an <code>@import</code> rule, the
 <code>ownerRule</code> attribute will contain the
 <code>CSSImportRule</code>. In that case, the <code>ownerNode</code>
 attribute in the <code>StyleSheet</code> interface will be
 <code>null</code>. If the style sheet comes from an element or a
 processing instruction, the <code>ownerRule</code> attribute will be
 <code>null</code> and the <code>ownerNode</code> attribute will
 contain the <code>Node</code>.</div>
</li>
</ul>
<a name="getCssRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssRules</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a>&nbsp;getCssRules()</pre>
<div class="block">The list of all CSS rules contained within the style sheet. This
 includes both rule sets and at-rules.</div>
</li>
</ul>
<a name="insertRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRule</h4>
<pre>int&nbsp;insertRule(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
               int&nbsp;index)
        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Used to insert a new rule into the style sheet. The new rule now
 becomes part of the cascade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The parsable text representing the rule. For rule sets
   this contains both the selector and the style declaration. For
   at-rules, this specifies both the at-identifier and the rule
   content.</dd>
<dd><code>index</code> - The index within the style sheet's rule list of the rule
   before which to insert the specified rule. If the specified index
   is equal to the length of the style sheet's rule collection, the
   rule will be added to the end of the style sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index within the style sheet's rule collection of the
   newly inserted rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if the rule cannot be inserted at the
   specified index e.g. if an <code>@import</code> rule is inserted
   after a standard rule set or other at-rule.
   <br>INDEX_SIZE_ERR: Raised if the specified index is not a valid
   insertion point.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this style sheet is
   readonly.
   <br>SYNTAX_ERR: Raised if the specified rule has a syntax error and
   is unparsable.</dd>
</dl>
</li>
</ul>
<a name="deleteRule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRule</h4>
<pre>void&nbsp;deleteRule(int&nbsp;index)
         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Used to delete a rule from the style sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index within the style sheet's rule list of the rule
   to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified index does not correspond to
   a rule in the style sheet's rule list.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this style sheet is
   readonly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSStyleSheet.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
