<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:37 PST 2014 -->
<title>Class Hierarchy (JNLP API Reference 1.8.0)</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JNLP API Reference 1.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/jnlp/package-tree.html">javax.jnlp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.jnlp.<a href="javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="typeNameLink">DownloadService2.ResourceSpec</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="typeNameLink">ServiceManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.jnlp.<a href="javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp"><span class="typeNameLink">UnavailableServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jnlp.<a href="javax/jnlp/BasicService.html" title="interface in javax.jnlp"><span class="typeNameLink">BasicService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="typeNameLink">ClipboardService</span></a></li>
<li type="circle">java.io.DataInput
<ul>
<li type="circle">javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="typeNameLink">JNLPRandomAccessFile</span></a> (also extends java.io.DataOutput)</li>
</ul>
</li>
<li type="circle">java.io.DataOutput
<ul>
<li type="circle">javax.jnlp.<a href="javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="typeNameLink">JNLPRandomAccessFile</span></a> (also extends java.io.DataInput)</li>
</ul>
</li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadService2</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><span class="typeNameLink">DownloadServiceListener</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="typeNameLink">ExtendedService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp"><span class="typeNameLink">ExtensionInstallerService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/FileContents.html" title="interface in javax.jnlp"><span class="typeNameLink">FileContents</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/FileOpenService.html" title="interface in javax.jnlp"><span class="typeNameLink">FileOpenService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/FileSaveService.html" title="interface in javax.jnlp"><span class="typeNameLink">FileSaveService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/IntegrationService.html" title="interface in javax.jnlp"><span class="typeNameLink">IntegrationService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="typeNameLink">PersistenceService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="typeNameLink">PrintService</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp"><span class="typeNameLink">ServiceManagerStub</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp"><span class="typeNameLink">SingleInstanceListener</span></a></li>
<li type="circle">javax.jnlp.<a href="javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp"><span class="typeNameLink">SingleInstanceService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jnlp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
