<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>PolicyFile (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="com.sun.security.auth.PolicyFile class">
<meta name="keywords" content="refresh()">
<meta name="keywords" content="getPermissions()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyFile (Java Authentication and Authorization Service )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/auth/PolicyFile.html" target="_top">Frames</a></li>
<li><a href="PolicyFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.security.auth</div>
<h2 title="Class PolicyFile" class="title">Class PolicyFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth">javax.security.auth.Policy</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.PolicyFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK&nbsp;1.4, replaced by
             <code>sun.security.provider.PolicyFile</code>.
             This class is entirely deprecated.</span></div>
</div>
<br>
<pre>@Exported(value=false)
 <a href="../../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">PolicyFile</span>
extends <a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth">Policy</a></pre>
<div class="block">This class represents a default implementation for
 <code>javax.security.auth.Policy</code>.

 <p> This object stores the policy for entire Java runtime,
 and is the amalgamation of multiple static policy
 configurations that resides in files.
 The algorithm for locating the policy file(s) and reading their
 information into this <code>Policy</code> object is:

 <ol>
 <li>
   Loop through the security properties,
   <i>auth.policy.url.1</i>, <i>auth.policy.url.2</i>, ...,
   <i>auth.policy.url.X</i>".
   Each property value specifies a <code>URL</code> pointing to a
   policy file to be loaded.  Read in and load each policy.

 <li>
   The <code>java.lang.System</code> property <i>java.security.auth.policy</i>
   may also be set to a <code>URL</code> pointing to another policy file
   (which is the case when a user uses the -D switch at runtime).
   If this property is defined, and its use is allowed by the
   security property file (the Security property,
   <i>policy.allowSystemProperty</i> is set to <i>true</i>),
   also load that policy.

 <li>
   If the <i>java.security.auth.policy</i> property is defined using
   "==" (rather than "="), then ignore all other specified
   policies and only load this policy.
 </ol>

 Each policy file consists of one or more grant entries, each of
 which consists of a number of permission entries.

 <pre>
   grant signedBy "<b>alias</b>", codeBase "<b>URL</b>",
         principal <b>principalClass</b> "<b>principalName</b>",
         principal <b>principalClass</b> "<b>principalName</b>",
         ... {

     permission <b>Type</b> "<b>name</b> "<b>action</b>",
         signedBy "<b>alias</b>";
     permission <b>Type</b> "<b>name</b> "<b>action</b>",
         signedBy "<b>alias</b>";
     ....
   };
 </pre>

 All non-bold items above must appear as is (although case
 doesn't matter and some are optional, as noted below).
 Italicized items represent variable values.

 <p> A grant entry must begin with the word <code>grant</code>.
 The <code>signedBy</code> and <code>codeBase</code>
 name/value pairs are optional.
 If they are not present, then any signer (including unsigned code)
 will match, and any codeBase will match.  Note that the
 <code>principal</code> name/value pair is not optional.
 This <code>Policy</code> implementation only permits
 Principal-based grant entries.  Note that the <i>principalClass</i>
 may be set to the wildcard value, *, which allows it to match
 any <code>Principal</code> class.  In addition, the <i>principalName</i>
 may also be set to the wildcard value, *, allowing it to match
 any <code>Principal</code> name.  When setting the <i>principalName</i>
 to the *, do not surround the * with quotes.

 <p> A permission entry must begin with the word <code>permission</code>.
 The word <code><i>Type</i></code> in the template above is
 a specific permission type, such as <code>java.io.FilePermission</code>
 or <code>java.lang.RuntimePermission</code>.

 <p> The "<i>action</i>" is required for
 many permission types, such as <code>java.io.FilePermission</code>
 (where it specifies what type of file access that is permitted).
 It is not required for categories such as
 <code>java.lang.RuntimePermission</code>
 where it is not necessary - you either have the
 permission specified by the <code>"<i>name</i>"</code>
 value following the type name or you don't.

 <p> The <code>signedBy</code> name/value pair for a permission entry
 is optional. If present, it indicates a signed permission. That is,
 the permission class itself must be signed by the given alias in
 order for it to be granted. For example,
 suppose you have the following grant entry:

 <pre>
   grant principal foo.com.Principal "Duke" {
     permission Foo "foobar", signedBy "FooSoft";
   }
 </pre>

 <p> Then this permission of type <i>Foo</i> is granted if the
 <code>Foo.class</code> permission has been signed by the
 "FooSoft" alias, or if <code>Foo.class</code> is a
 system class (i.e., is found on the CLASSPATH).

 <p> Items that appear in an entry must appear in the specified order
 (<code>permission</code>, <i>Type</i>, "<i>name</i>", and
 "<i>action</i>"). An entry is terminated with a semicolon.

 <p> Case is unimportant for the identifiers (<code>permission</code>,
 <code>signedBy</code>, <code>codeBase</code>, etc.) but is
 significant for the <i>Type</i>
 or for any string that is passed in as a value. <p>

 <p> An example of two entries in a policy configuration file is
 <pre>
   // if the code is comes from "foo.com" and is running as "Duke",
   // grant it read/write to all files in /tmp.

   grant codeBase "foo.com", principal foo.com.Principal "Duke" {
              permission java.io.FilePermission "/tmp/*", "read,write";
   };

   // grant any code running as "Duke" permission to read
   // the "java.vendor" Property.

   grant principal foo.com.Principal "Duke" {
         permission java.util.PropertyPermission "java.vendor";
 </pre>

 <p> This <code>Policy</code> implementation supports
 special handling for PrivateCredentialPermissions.
 If a grant entry is configured with a
 <code>PrivateCredentialPermission</code>,
 and the "Principal Class/Principal Name" for that
 <code>PrivateCredentialPermission</code> is "self",
 then the entry grants the specified <code>Subject</code> permission to
 access its own private Credential.  For example,
 the following grants the <code>Subject</code> "Duke"
 access to its own a.b.Credential.

 <pre>
   grant principal foo.com.Principal "Duke" {
      permission javax.security.auth.PrivateCredentialPermission
              "a.b.Credential self",
              "read";
    };
 </pre>

 The following grants the <code>Subject</code> "Duke"
 access to all of its own private Credentials:

 <pre>
   grant principal foo.com.Principal "Duke" {
      permission javax.security.auth.PrivateCredentialPermission
              "* self",
              "read";
    };
 </pre>

 The following grants all Subjects authenticated as a
 <code>SolarisPrincipal</code> (regardless of their respective names)
 permission to access their own private Credentials:

 <pre>
   grant principal com.sun.security.auth.SolarisPrincipal * {
      permission javax.security.auth.PrivateCredentialPermission
              "* self",
              "read";
    };
 </pre>

 The following grants all Subjects permission to access their own
 private Credentials:

 <pre>
   grant principal * * {
      permission javax.security.auth.PrivateCredentialPermission
              "* self",
              "read";
    };
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security"><code>CodeSource</code></a>, 
<a href="../../../../../../../../../api/java/security/Permissions.html?is-external=true" title="class or interface in java.security"><code>Permissions</code></a>, 
<a href="../../../../../../../../../api/java/security/ProtectionDomain.html?is-external=true" title="class or interface in java.security"><code>ProtectionDomain</code></a>, 
<a href="../../../../../../../../../api/java/security/Security.html?is-external=true" title="class or interface in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/security/auth/PolicyFile.html#PolicyFile--">PolicyFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the Policy object and reads the default policy
 configuration file(s) into the Policy object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/security/auth/PolicyFile.html#getPermissions-javax.security.auth.Subject-java.security.CodeSource-">getPermissions</a></span>(<a href="../../../../../../../../../api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
              <a href="../../../../../../../../../api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security">CodeSource</a>&nbsp;codesource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Examines this <code>Policy</code> and returns the Permissions granted
 to the specified <code>Subject</code> and <code>CodeSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/security/auth/PolicyFile.html#refresh--">refresh</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Refreshes the policy object by re-reading all the policy files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.Policy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.security.auth.<a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth">Policy</a></h3>
<code><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true#getPolicy--" title="class or interface in javax.security.auth">getPolicy</a>, <a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true#setPolicy-javax.security.auth.Policy-" title="class or interface in javax.security.auth">setPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyFile</h4>
<pre>public&nbsp;PolicyFile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the Policy object and reads the default policy
 configuration file(s) into the Policy object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Refreshes the policy object by re-reading all the policy files.

 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true#refresh--" title="class or interface in javax.security.auth">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth">Policy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the caller doesn't have permission
          to refresh the <code>Policy</code>.</dd>
</dl>
</li>
</ul>
<a name="getPermissions-javax.security.auth.Subject-java.security.CodeSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../../../../../../api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;getPermissions(<a href="../../../../../../../../../api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                                           <a href="../../../../../../../../../api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security">CodeSource</a>&nbsp;codesource)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Examines this <code>Policy</code> and returns the Permissions granted
 to the specified <code>Subject</code> and <code>CodeSource</code>.

 <p> Permissions for a particular <i>grant</i> entry are returned
 if the <code>CodeSource</code> constructed using the codebase and
 signedby values specified in the entry <code>implies</code>
 the <code>CodeSource</code> provided to this method, and if the
 <code>Subject</code> provided to this method contains all of the
 Principals specified in the entry.

 <p> The <code>Subject</code> provided to this method contains all
 of the Principals specified in the entry if, for each
 <code>Principal</code>, "P1", specified in the <i>grant</i> entry
 one of the following two conditions is met:

 <p>
 <ol>
 <li> the <code>Subject</code> has a
      <code>Principal</code>, "P2", where
      <code>P2.getClass().getName()</code> equals the
      P1's class name, and where
      <code>P2.getName()</code> equals the P1's name.

 <li> P1 implements
      <code>com.sun.security.auth.PrincipalComparator</code>,
      and <code>P1.implies</code> the provided <code>Subject</code>.
 </ol>

 <p> Note that this <code>Policy</code> implementation has
 special handling for PrivateCredentialPermissions.
 When this method encounters a <code>PrivateCredentialPermission</code>
 which specifies "self" as the <code>Principal</code> class and name,
 it does not add that <code>Permission</code> to the returned
 <code>PermissionCollection</code>.  Instead, it builds
 a new <code>PrivateCredentialPermission</code>
 for each <code>Principal</code> associated with the provided
 <code>Subject</code>.  Each new <code>PrivateCredentialPermission</code>
 contains the same Credential class as specified in the
 originally granted permission, as well as the Class and name
 for the respective <code>Principal</code>.

 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true#getPermissions-javax.security.auth.Subject-java.security.CodeSource-" title="class or interface in javax.security.auth">getPermissions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth">Policy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the Permissions granted to this <code>Subject</code>
          and the additionally provided <code>CodeSource</code>
          are returned. <p></dd>
<dd><code>codesource</code> - the Permissions granted to this <code>CodeSource</code>
          and the additionally provided <code>Subject</code>
          are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Permissions granted to the provided <code>Subject</code>
          <code>CodeSource</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Authentication and Authorization Service</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/auth/PolicyFile.html" target="_top">Frames</a></li>
<li><a href="PolicyFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
