<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:10 PST 2014 -->
<title>GcInfo (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="com.sun.management.GcInfo class">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getStartTime()">
<meta name="keywords" content="getEndTime()">
<meta name="keywords" content="getDuration()">
<meta name="keywords" content="getMemoryUsageBeforeGc()">
<meta name="keywords" content="getMemoryUsageAfterGc()">
<meta name="keywords" content="from()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getAll()">
<meta name="keywords" content="getCompositeType()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="values()">
<meta name="keywords" content="toCompositeData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GcInfo (Monitoring and Management Interface for the Java Platform )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">com.sun.management</div>
<h2 title="Class GcInfo" class="title">Class GcInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.management.GcInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>, <a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">GcInfo</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>, <a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></pre>
<div class="block">Garbage collection information.  It contains the following
 information for one garbage collection as well as GC-specific
 attributes:
 <blockquote>
 <ul>
   <li>Start time</li>
   <li>End time</li>
   <li>Duration</li>
   <li>Memory usage before the collection starts</li>
   <li>Memory usage after the collection ends</li>
 </ul>
 </blockquote>

 <p>
 <tt>GcInfo</tt> is a <a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeData</code></a>
 The GC-specific attributes can be obtained via the CompositeData
 interface.  This is a historical relic, and other classes should
 not copy this pattern.  Use <a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeDataView</code></a> instead.

 <h4>MXBean Mapping</h4>
 <tt>GcInfo</tt> is mapped to a <a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeData</code></a>
 with attributes as specified in the <a href="../../../com/sun/management/GcInfo.html#from-javax.management.openmbean.CompositeData-"><code>from</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#containsKey-java.lang.String-">containsKey</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains
 an item whose name is <tt>key</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains an item
 whose value is <tt>value</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#from-javax.management.openmbean.CompositeData-">from</a></span>(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code>
<div class="block">Returns a <tt>GcInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#get-java.lang.String-">get</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the item whose name is <tt>key</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getAll-java.lang.String:A-">getAll</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</code>
<div class="block">Returns an array of the values of the items whose names are specified by <tt>keys</tt>, in the same order as <tt>keys</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getCompositeType--">getCompositeType</a></span>()</code>
<div class="block">Returns the <i>composite type </i> of this <i>composite data</i> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getId--">getId</a></span>()</code>
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../api/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management">MemoryUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getMemoryUsageAfterGc--">getMemoryUsageAfterGc</a></span>()</code>
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../api/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management">MemoryUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getMemoryUsageBeforeGc--">getMemoryUsageBeforeGc</a></span>()</code>
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#toCompositeData-javax.management.openmbean.CompositeType-">toCompositeData</a></span>(<a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;ct)</code>
<div class="block">Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#values--">values</a></span>()</code>
<div class="block">Returns an unmodifiable Collection view of the item values contained in this <tt>CompositeData</tt> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of this garbage collection which is
 the number of collections that this collector has done.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of this GC.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of this GC.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time of this GC in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getMemoryUsageBeforeGc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsageBeforeGc</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../api/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management">MemoryUsage</a>&gt;&nbsp;getMemoryUsageBeforeGc()</pre>
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.
 This method returns
 a <tt>Map</tt> of the name of a memory pool
 to the memory usage of the corresponding
 memory pool before GC starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Map</tt> of memory pool names to the memory
 usage of a memory pool before GC starts.</dd>
</dl>
</li>
</ul>
<a name="getMemoryUsageAfterGc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsageAfterGc</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../api/java/lang/management/MemoryUsage.html?is-external=true" title="class or interface in java.lang.management">MemoryUsage</a>&gt;&nbsp;getMemoryUsageAfterGc()</pre>
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.
 This method returns
 a <tt>Map</tt> of the name of a memory pool
 to the memory usage of the corresponding
 memory pool when GC finishes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Map</tt> of memory pool names to the memory
 usage of a memory pool when GC finishes.</dd>
</dl>
</li>
</ul>
<a name="from-javax.management.openmbean.CompositeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;from(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns a <tt>GcInfo</tt> object represented by the
 given <tt>CompositeData</tt>. The given
 <tt>CompositeData</tt> must contain
 all the following attributes:

 <p>
 <blockquote>
 <table border>
 <tr>
   <th align=left>Attribute Name</th>
   <th align=left>Type</th>
 </tr>
 <tr>
   <td>index</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>startTime</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>endTime</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>memoryUsageBeforeGc</td>
   <td><tt>javax.management.openmbean.TabularData</tt></td>
 </tr>
 <tr>
   <td>memoryUsageAfterGc</td>
   <td><tt>javax.management.openmbean.TabularData</tt></td>
 </tr>
 </table>
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>GcInfo</tt> object represented by <tt>cd</tt>
 if <tt>cd</tt> is not <tt>null</tt>; <tt>null</tt> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>cd</tt> does not
   represent a <tt>GcInfo</tt> object with the attributes
   described above.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#containsKey-java.lang.String-" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains
 an item whose name is <tt>key</tt>.
 If <tt>key</tt> is a null or empty String, this method simply returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#containsKey-java.lang.String-" title="class or interface in javax.management.openmbean">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <tt>CompositeData</tt> contains the key.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains an item
 whose value is <tt>value</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in javax.management.openmbean">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <tt>CompositeData</tt> contains the value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">java.lang.Object</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <code>x.equals(y)</code> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#equals-java.lang.Object-" title="class or interface in javax.management.openmbean">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#get-java.lang.String-" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns the value of the item whose name is <tt>key</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#get-java.lang.String-" title="class or interface in javax.management.openmbean">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with this key.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getAll(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#getAll-java.lang.String:A-" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns an array of the values of the items whose names are specified by <tt>keys</tt>, in the same order as <tt>keys</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#getAll-java.lang.String:A-" title="class or interface in javax.management.openmbean">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the names of the items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values corresponding to the keys.</dd>
</dl>
</li>
</ul>
<a name="getCompositeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeType</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;getCompositeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#getCompositeType--" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns the <i>composite type </i> of this <i>composite data</i> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#getCompositeType--" title="class or interface in javax.management.openmbean">getCompositeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this CompositeData.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">java.lang.Object</a></code></span></div>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>
     method, then calling the <code>hashCode</code> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <code>Object</code> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java&trade; programming language.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#hashCode--" title="class or interface in javax.management.openmbean">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">java.lang.Object</a></code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#toString--" title="class or interface in javax.management.openmbean">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#values--" title="class or interface in javax.management.openmbean">javax.management.openmbean.CompositeData</a></code></span></div>
<div class="block">Returns an unmodifiable Collection view of the item values contained in this <tt>CompositeData</tt> instance.
 The returned collection's iterator will return the values in the ascending lexicographic order of the corresponding
 item names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true#values--" title="class or interface in javax.management.openmbean">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values.</dd>
</dl>
</li>
</ul>
<a name="toCompositeData-javax.management.openmbean.CompositeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCompositeData</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;toCompositeData(<a href="../../../../../../../api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;ct)</pre>
<div class="block"><p>Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.  The
 returned value will have at least all the attributes described
 in the <a href="../../../com/sun/management/GcInfo.html#from-javax.management.openmbean.CompositeData-"><code>from</code></a> method, plus optionally
 other attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true#toCompositeData-javax.management.openmbean.CompositeType-" title="class or interface in javax.management.openmbean">toCompositeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the <code>CompositeType</code> that the caller expects.
 This parameter is ignored and can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CompositeData</code> representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Monitoring and Management Interface for the Java Platform</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
