<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:01 PST 2014 -->
<title>CardChannel (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="javax.smartcardio.CardChannel class">
<meta name="keywords" content="getCard()">
<meta name="keywords" content="getChannelNumber()">
<meta name="keywords" content="transmit()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardChannel (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardChannel.html" target="_top">Frames</a></li>
<li><a href="CardChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class CardChannel" class="title">Class CardChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CardChannel</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A logical channel connection to a Smart Card. It is used to exchange APDUs
 with a Smart Card.
 A CardChannel object can be obtained by calling the method
 <a href="../../javax/smartcardio/Card.html#getBasicChannel--">Card.getBasicChannel()</a> or <a href="../../javax/smartcardio/Card.html#openLogicalChannel--">Card.openLogicalChannel()</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><code>Card</code></a>, 
<a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><code>CommandAPDU</code></a>, 
<a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><code>ResponseAPDU</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#CardChannel--">CardChannel</a></span>()</code>
<div class="block">Constructs a new CardChannel object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#close--">close</a></span>()</code>
<div class="block">Closes this CardChannel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#getCard--">getCard</a></span>()</code>
<div class="block">Returns the Card this channel is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#getChannelNumber--">getChannelNumber</a></span>()</code>
<div class="block">Returns the channel number of this CardChannel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#transmit-java.nio.ByteBuffer-java.nio.ByteBuffer-">transmit</a></span>(<a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;command,
        <a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;response)</code>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the response APDU in the response ByteBuffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardChannel.html#transmit-javax.smartcardio.CommandAPDU-">transmit</a></span>(<a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a>&nbsp;command)</code>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardChannel</h4>
<pre>protected&nbsp;CardChannel()</pre>
<div class="block">Constructs a new CardChannel object.

 <p>This constructor is called by subclasses only. Application should
 call the <a href="../../javax/smartcardio/Card.html#getBasicChannel--">Card.getBasicChannel()</a> and
 <a href="../../javax/smartcardio/Card.html#openLogicalChannel--">Card.openLogicalChannel()</a> methods to obtain a CardChannel
 object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a>&nbsp;getCard()</pre>
<div class="block">Returns the Card this channel is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Card this channel is associated with</dd>
</dl>
</li>
</ul>
<a name="getChannelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre>public abstract&nbsp;int&nbsp;getChannelNumber()</pre>
<div class="block">Returns the channel number of this CardChannel. A channel number of
 0 indicates the basic logical channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel number of this CardChannel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this channel has been
   <a href="../../javax/smartcardio/CardChannel.html#close--">closed</a> or if the corresponding Card has been
   <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnected</a>.</dd>
</dl>
</li>
</ul>
<a name="transmit-javax.smartcardio.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a>&nbsp;transmit(<a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a>&nbsp;command)
                               throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <a href="../../javax/smartcardio/Card.html#openLogicalChannel--">Card.openLogicalChannel()</a> and <a href="../../javax/smartcardio/CardChannel.html#close--">CardChannel.close()</a> methods.

 <p>Implementations should transparently handle artifacts
 of the transmission protocol.
 For example, when using the T=0 protocol, the following processing
 should occur as described in ISO/IEC 7816-4:

 <ul>
 <li><p>if the response APDU has an SW1 of <code>61</code>, the
 implementation should issue a <code>GET RESPONSE</code> command
 using <code>SW2</code> as the <code>Le</code>field.
 This process is repeated as long as an SW1 of <code>61</code> is
 received. The response body of these exchanges is concatenated
 to form the final response body.

 <li><p>if the response APDU is <code>6C XX</code>, the implementation
 should reissue the command using <code>XX</code> as the
 <code>Le</code> field.
 </ul>

 <p>The ResponseAPDU returned by this method is the result
 after this processing has been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command APDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response APDU received from the card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this channel has been
   <a href="../../javax/smartcardio/CardChannel.html#close--">closed</a> or if the corresponding Card has been
   <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnected</a>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the APDU encodes a
   <code>MANAGE CHANNEL</code> command</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if command is null</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a name="transmit-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public abstract&nbsp;int&nbsp;transmit(<a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;command,
                             <a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;response)
                      throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the response APDU in the response ByteBuffer.

 <p>The command buffer must contain valid command APDU data starting
 at <code>command.position()</code> and the APDU must be
 <code>command.remaining()</code> bytes long.
 Upon return, the command buffer's position will be equal
 to its limit; its limit will not have changed. The output buffer
 will have received the response APDU bytes. Its position will have
 advanced by the number of bytes received, which is also the return
 value of this method.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <a href="../../javax/smartcardio/Card.html#openLogicalChannel--">Card.openLogicalChannel()</a> and <a href="../../javax/smartcardio/CardChannel.html#close--">CardChannel.close()</a> methods.

 <p>See <a href="../../javax/smartcardio/CardChannel.html#transmit-javax.smartcardio.CommandAPDU-">transmit()</a> for a discussion of the handling
 of response APDUs with the SW1 values <code>61</code> or <code>6C</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the buffer containing the command APDU</dd>
<dd><code>response</code> - the buffer that shall receive the response APDU from
   the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the received response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this channel has been
   <a href="../../javax/smartcardio/CardChannel.html#close--">closed</a> or if the corresponding Card has been
   <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnected</a>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if command or response is null</dd>
<dd><code><a href="../../../../../../../api/java/nio/ReadOnlyBufferException.html?is-external=true" title="class or interface in java.nio">ReadOnlyBufferException</a></code> - if the response buffer is read-only</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if command and response are the
   same object, if <code>response</code> may not have
   sufficient space to receive the response APDU
   or if the APDU encodes a <code>MANAGE CHANNEL</code> command</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Closes this CardChannel. The logical channel is closed by issuing
 a <code>MANAGE CHANNEL</code> command that should use the format
 <code>[xx 70 80 0n]</code> where <code>n</code> is the channel number
 of this channel and <code>xx</code> is the <code>CLA</code>
 byte that encodes this logical channel and has all other bits set to 0.
 After this method returns, calling other
 methods in this class will raise an IllegalStateException.

 <p>Note that the basic logical channel cannot be closed using this
 method. It can be closed by calling <a href="../../javax/smartcardio/Card.html#disconnect-boolean-"><code>Card.disconnect(boolean)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this CardChannel represents a
   connection the basic logical channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardChannel.html" target="_top">Frames</a></li>
<li><a href="CardChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
