<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>CardPermission (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="javax.smartcardio.CardPermission class">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardPermission (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardPermission.html" target="_top">Frames</a></li>
<li><a href="CardPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class CardPermission" class="title">Class CardPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardPermission</span>
extends <a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></pre>
<div class="block">A permission for Smart Card operations. A CardPermission consists of the
 name of the card terminal the permission applies to and a set of actions
 that are valid for that terminal.

 <p>A CardPermission with a name of <code>*</code> applies to all
 card terminals. The actions string is a comma separated list of the actions
 listed below, or <code>*</code> to signify "all actions."

 <p>Individual actions are:
 <dl>
 <dt>connect
 <dd>connect to a card using
 <a href="../../javax/smartcardio/CardTerminal.html#connect-java.lang.String-">CardTerminal.connect()</a>

 <dt>reset
 <dd>reset the card using <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">Card.disconnect(true)</a>

 <dt>exclusive
 <dd>establish exclusive access to a card using
 <a href="../../javax/smartcardio/Card.html#beginExclusive--">Card.beginExclusive()</a> and <a href="../../javax/smartcardio/Card.html#endExclusive--">endExclusive()</a>

 <dt>transmitControl
 <dd>transmit a control command using
 <a href="../../javax/smartcardio/Card.html#transmitControlCommand-int-byte:A-">Card.transmitControlCommand()</a>

 <dt>getBasicChannel
 <dd>obtain the basic logical channel using
 <a href="../../javax/smartcardio/Card.html#getBasicChannel--">Card.getBasicChannel()</a>

 <dt>openLogicalChannel
 <dd>open a new logical channel using
 <a href="../../javax/smartcardio/Card.html#openLogicalChannel--">Card.openLogicalChannel()</a>

 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.smartcardio.CardPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardPermission.html#CardPermission-java.lang.String-java.lang.String-">CardPermission</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalName,
              <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Constructs a new CardPermission with the specified actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardPermission.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this CardPermission for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardPermission.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns the canonical string representation of the actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardPermission.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this CardPermission object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/CardPermission.html#implies-java.security.Permission-">implies</a></span>(<a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Checks if this CardPermission object implies the specified permission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></h3>
<code><a href="../../../../../../../api/java/security/Permission.html?is-external=true#checkGuard-java.lang.Object-" title="class or interface in java.security">checkGuard</a>, <a href="../../../../../../../api/java/security/Permission.html?is-external=true#getName--" title="class or interface in java.security">getName</a>, <a href="../../../../../../../api/java/security/Permission.html?is-external=true#newPermissionCollection--" title="class or interface in java.security">newPermissionCollection</a>, <a href="../../../../../../../api/java/security/Permission.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPermission</h4>
<pre>public&nbsp;CardPermission(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;terminalName,
                      <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Constructs a new CardPermission with the specified actions.
 <code>terminalName</code> is the name of a CardTerminal or <code>*</code>
 if this permission applies to all terminals. <code>actions</code>
 contains a comma-separated list of the individual actions
 or <code>*</code> to signify all actions. For more information,
 see the documentation at the top of this <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">class</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalName</code> - the name of the card terminal, or <code>*</code></dd>
<dd><code>actions</code> - the action string (or null if the set of permitted
   actions is empty)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if terminalName is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if actions is an invalid actions
   specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns the canonical string representation of the actions.
 It is <code>*</code> to signify all actions defined by this class or
 the string concatenation of the comma-separated,
 lexicographically sorted list of individual actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/java/security/Permission.html?is-external=true#getActions--" title="class or interface in java.security">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical string representation of the actions.</dd>
</dl>
</li>
</ul>
<a name="implies-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Checks if this CardPermission object implies the specified permission.
 That is the case, if and only if
 <ul>
 <li><p><code>permission</code> is an instance of CardPermission,</p>
 <li><p><code>permission</code>'s actions are a proper subset of this
   object's actions, and</p>
 <li><p>this object's <code>getName()</code> method is either
   <code>*</code> or equal to <code>permission</code>'s <code>name</code>.
   </p>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/java/security/Permission.html?is-external=true#implies-java.security.Permission-" title="class or interface in java.security">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the permission to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this CardPermission object implies the
   specified permission.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this CardPermission for equality.
 This CardPermission is equal to another Object <code>object</code>, if
 and only if
 <ul>
 <li><p><code>object</code> is an instance of CardPermission,</p>
 <li><p><code>this.getName()</code> is equal to
 <code>((CardPermission)object).getName()</code>, and</p>
 <li><p><code>this.getActions()</code> is equal to
 <code>((CardPermission)object).getActions()</code>.</p>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/java/security/Permission.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.security">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared for equality with this CardPermission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the specified object is equal to this
   CardPermission</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this CardPermission object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/java/security/Permission.html?is-external=true#hashCode--" title="class or interface in java.security">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this CardPermission object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardPermission.html" target="_top">Frames</a></li>
<li><a href="CardPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
