<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:01 PST 2014 -->
<title>Card (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="javax.smartcardio.Card class">
<meta name="keywords" content="getATR()">
<meta name="keywords" content="getProtocol()">
<meta name="keywords" content="getBasicChannel()">
<meta name="keywords" content="openLogicalChannel()">
<meta name="keywords" content="beginExclusive()">
<meta name="keywords" content="endExclusive()">
<meta name="keywords" content="transmitControlCommand()">
<meta name="keywords" content="disconnect()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Card</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Smart Card with which a connection has been established. Card objects
 are obtained by calling <a href="../../javax/smartcardio/CardTerminal.html#connect-java.lang.String-"><code>CardTerminal.connect()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#Card--">Card</a></span>()</code>
<div class="block">Constructs a new Card object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#beginExclusive--">beginExclusive</a></span>()</code>
<div class="block">Requests exclusive access to this card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect</a></span>(boolean&nbsp;reset)</code>
<div class="block">Disconnects the connection with this card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#endExclusive--">endExclusive</a></span>()</code>
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#getATR--">getATR</a></span>()</code>
<div class="block">Returns the ATR of this card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#getBasicChannel--">getBasicChannel</a></span>()</code>
<div class="block">Returns the CardChannel for the basic logical channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol in use for this card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#openLogicalChannel--">openLogicalChannel</a></span>()</code>
<div class="block">Opens a new logical channel to the card and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/Card.html#transmitControlCommand-int-byte:A-">transmitControlCommand</a></span>(int&nbsp;controlCode,
                      byte[]&nbsp;command)</code>
<div class="block">Transmits a control command to the terminal device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>protected&nbsp;Card()</pre>
<div class="block">Constructs a new Card object.

 <p>This constructor is called by subclasses only. Application should
 call the <a href="../../javax/smartcardio/CardTerminal.html#connect-java.lang.String-">CardTerminal.connect()</a>
 method to obtain a Card
 object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getATR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATR</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a>&nbsp;getATR()</pre>
<div class="block">Returns the ATR of this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ATR of this card.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol in use for this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol in use for this card, for example "T=0" or "T=1"</dd>
</dl>
</li>
</ul>
<a name="getBasicChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicChannel</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a>&nbsp;getBasicChannel()</pre>
<div class="block">Returns the CardChannel for the basic logical channel. The basic
 logical channel has a channel number of 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this card object has been disposed of
   via the <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a name="openLogicalChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLogicalChannel</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a>&nbsp;openLogicalChannel()
                                        throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Opens a new logical channel to the card and returns it. The channel is
 opened by issuing a <code>MANAGE CHANNEL</code> command that should use
 the format <code>[00 70 00 00 01]</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - is a new logical channel could not be opened</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this card object has been disposed of
   via the <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a name="beginExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExclusive</h4>
<pre>public abstract&nbsp;void&nbsp;beginExclusive()
                             throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Requests exclusive access to this card.

 <p>Once a thread has invoked <code>beginExclusive</code>, only this
 thread is allowed to communicate with this card until it calls
 <code>endExclusive</code>. Other threads attempting communication
 will receive a CardException.

 <p>Applications have to ensure that exclusive access is correctly
 released. This can be achieved by executing
 the <code>beginExclusive()</code> and <code>endExclusive</code> calls
 in a <code>try ... finally</code> block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if exclusive access has already been set
   or if exclusive access could not be established</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this card object has been disposed of
   via the <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a name="endExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExclusive</h4>
<pre>public abstract&nbsp;void&nbsp;endExclusive()
                           throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the active Thread does not currently have
   exclusive access to this card or
   if this card object has been disposed of
   via the <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect()</a> method</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd>
</dl>
</li>
</ul>
<a name="transmitControlCommand-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitControlCommand</h4>
<pre>public abstract&nbsp;byte[]&nbsp;transmitControlCommand(int&nbsp;controlCode,
                                              byte[]&nbsp;command)
                                       throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits a control command to the terminal device.

 <p>This can be used to, for example, control terminal functions like
 a built-in PIN pad or biometrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlCode</code> - the control code of the command</dd>
<dd><code>command</code> - the command data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if command is null</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this card object has been disposed of
   via the <a href="../../javax/smartcardio/Card.html#disconnect-boolean-">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a name="disconnect-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect(boolean&nbsp;reset)
                         throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Disconnects the connection with this card. After this method returns,
 calling methods on this object or in CardChannels associated with this
 object that require interaction with the card will raise an
 IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - whether to reset the card after disconnecting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
