<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>Uses of Package javax.smartcardio (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.smartcardio (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.smartcardio" class="title">Uses of Package<br>javax.smartcardio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="javax.smartcardio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/smartcardio/package-summary.html">javax.smartcardio</a> used by <a href="../../javax/smartcardio/package-summary.html">javax.smartcardio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/ATR.html#javax.smartcardio">ATR</a>
<div class="block">A Smart Card's answer-to-reset bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/Card.html#javax.smartcardio">Card</a>
<div class="block">A Smart Card with which a connection has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CardChannel.html#javax.smartcardio">CardChannel</a>
<div class="block">A logical channel connection to a Smart Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CardException.html#javax.smartcardio">CardException</a>
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CardTerminal.html#javax.smartcardio">CardTerminal</a>
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CardTerminals.html#javax.smartcardio">CardTerminals</a>
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CardTerminals.State.html#javax.smartcardio">CardTerminals.State</a>
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/CommandAPDU.html#javax.smartcardio">CommandAPDU</a>
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/ResponseAPDU.html#javax.smartcardio">ResponseAPDU</a>
<div class="block">A response APDU as defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/smartcardio/class-use/TerminalFactory.html#javax.smartcardio">TerminalFactory</a>
<div class="block">A factory for CardTerminal objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
