<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>javax.smartcardio (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="javax.smartcardio package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.smartcardio (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.smartcardio</h1>
<div class="docSummary">
<div class="block">Java&#x2122; Smart Card I/O API</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></td>
<td class="colLast">
<div class="block">A Smart Card's answer-to-reset bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></td>
<td class="colLast">
<div class="block">A Smart Card with which a connection has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></td>
<td class="colLast">
<div class="block">A logical channel connection to a Smart Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></td>
<td class="colLast">
<div class="block">A permission for Smart Card operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></td>
<td class="colLast">
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></td>
<td class="colLast">
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></td>
<td class="colLast">
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></td>
<td class="colLast">
<div class="block">A response APDU as defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></td>
<td class="colLast">
<div class="block">A factory for CardTerminal objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></td>
<td class="colLast">
<div class="block">The TerminalFactorySpi class defines the service provider interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></td>
<td class="colLast">
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></td>
<td class="colLast">
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.smartcardio Description">Package javax.smartcardio Description</h2>
<div class="block"><h2>Java&#x2122; Smart Card I/O API</h2>

This specification describes the Java Smart Card I/O API defined by
<a href="http://jcp.org/en/jsr/detail?id=268">JSR 268</a>.

It defines a Java API for communication with Smart Cards
using ISO/IEC 7816-4 APDUs. It thereby allows Java applications to interact with
applications running on the Smart Card, to store and retrieve data 
on the card, etc.

<p>
The API is defined by classes in the package
<code>javax.smartcardio</code>. They can be classified as follows:

<dl>
<dt>Classes describing the corresponding Smart Card structures 
<dd>
<a href="ATR.html">ATR</a>, 
<a href="CommandAPDU.html">CommandAPDU</a>, 
<a href="ResponseAPDU.html">ResponseAPDU</a>

<p>
<dt>Factory to obtain implementations
<dd>
<a href="TerminalFactory.html">TerminalFactory</a>

<p>
<dt>Main classes for card and terminal functions
<dd>
<a href="CardTerminals.html">CardTerminals</a>, 
<a href="CardTerminal.html">CardTerminal</a>, 
<a href="Card.html">Card</a>, 
<a href="CardChannel.html">CardChannel</a>

<p>
<dt>Supporting permission and exception classes
<dd>
<a href="CardPermission.html">CardPermission</a>, 
<a href="CardException.html">CardException</a>, 
<a href="CardNotPresentException.html">CardNotPresentException</a>

<p>
<dt>Service provider interface, not accessed directly by applications 
<dd>
<a href="TerminalFactorySpi.html">TerminalFactorySpi</a>

</dl>


<h3>API Example</h3>

A simple example of using the API is:
<pre>
        // show the list of available terminals
        TerminalFactory factory = TerminalFactory.getDefault();
        List&lt;CardTerminal&gt; terminals = factory.terminals().list();
        System.out.println("Terminals: " + terminals);
        // get the first terminal
        CardTerminal terminal = terminals.get(0);
        // establish a connection with the card
        Card card = terminal.connect("T=0");
        System.out.println("card: " + card);
        CardChannel channel = card.getBasicChannel();
        ResponseAPDU r = channel.transmit(new CommandAPDU(c1));
        System.out.println("response: " + toString(r.getBytes()));
        // disconnect
        card.disconnect(false);
</pre>

<P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
