<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:14:02 PST 2014 -->
<title>TerminalFactory (Java Smart Card I/O )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="javax.smartcardio.TerminalFactory class">
<meta name="keywords" content="getDefaultType()">
<meta name="keywords" content="getDefault()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="terminals()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalFactory (Java Smart Card I/O )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/TerminalFactory.html" target="_top">Frames</a></li>
<li><a href="TerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class TerminalFactory" class="title">Class TerminalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.TerminalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TerminalFactory</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for CardTerminal objects.

 It allows an application to
 <ul>
 <li>obtain a TerminalFactory by calling
 one of the static factory methods in this class
 (<a href="../../javax/smartcardio/TerminalFactory.html#getDefault--">getDefault()</a> or <a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-">getInstance()</a>).
 <li>use this TerminalFactory object to access the CardTerminals by
 calling the <a href="../../javax/smartcardio/TerminalFactory.html#terminals--">terminals()</a> method.
 </ul>

 <p>Each TerminalFactory has a <code>type</code> indicating how it
 was implemented. It must be specified when the implementation is obtained
 using a <a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-">getInstance()</a> method and can be retrieved
 via the <a href="../../javax/smartcardio/TerminalFactory.html#getType--">getType()</a> method.

 <P>The following standard type names have been defined:
 <dl>
 <dt><code>PC/SC</code>
 <dd>an implementation that calls into the PC/SC Smart Card stack
 of the host platform.
 Implementations do not require parameters and accept "null" as argument
 in the getInstance() calls.
 <dt><code>None</code>
 <dd>an implementation that does not supply any CardTerminals. On platforms
 that do not support other implementations,
 <a href="../../javax/smartcardio/TerminalFactory.html#getDefaultType--">getDefaultType()</a> returns <code>None</code> and
 <a href="../../javax/smartcardio/TerminalFactory.html#getDefault--">getDefault()</a> returns an instance of a <code>None</code>
 TerminalFactory. Factories of this type cannot be obtained by calling the
 <code>getInstance()</code> methods.
 </dl>
 Additional standard types may be defined in the future.

 <p><strong>Note:</strong>
 Provider implementations that accept initialization parameters via the
 <code>getInstance()</code> methods are strongly
 encouraged to use a <a href="../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object as the
 representation for String name-value pair based parameters whenever
 possible. This allows applications to more easily interoperate with
 multiple providers than if each provider used different provider
 specific class as parameters.

 <P>TerminalFactory utilizes an extensible service provider framework.
 Service providers that wish to add a new implementation should see the
 <a href="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a> class for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><code>CardTerminals</code></a>, 
<a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default TerminalFactory instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getDefaultType--">getDefaultType</a></span>()</code>
<div class="block">Get the default TerminalFactory type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-">getInstance</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)</code>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-java.security.Provider-">getInstance</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params,
           <a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-java.lang.String-">getInstance</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params,
           <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this TerminalFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this TerminalFactory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#terminals--">terminals</a></span>()</code>
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/smartcardio/TerminalFactory.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this TerminalFactory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>public static&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultType()</pre>
<div class="block">Get the default TerminalFactory type.

 <p>It is determined as follows:

 when this class is initialized, the system property
 <code>javax.smartcardio.TerminalFactory.DefaultType</code>
 is examined. If it is set, a TerminalFactory of this type is
 instantiated by calling the <a href="../../javax/smartcardio/TerminalFactory.html#getInstance-java.lang.String-java.lang.Object-">getInstance(String,Object)</a> method passing
 <code>null</code> as the value for <code>params</code>. If the call
 succeeds, the type becomes the default type and the factory becomes
 the <a href="../../javax/smartcardio/TerminalFactory.html#getDefault--">default</a> factory.

 <p>If the system property is not set or the getInstance() call fails
 for any reason, the system defaults to an implementation specific
 default type and TerminalFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default TerminalFactory type</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default TerminalFactory instance. See
 <a href="../../javax/smartcardio/TerminalFactory.html#getDefaultType--">getDefaultType()</a> for more information.

 <p>A default TerminalFactory is always available. However, depending
 on the implementation, it may not offer any terminals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default TerminalFactory</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                          <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)
                                   throws <a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the first
 Provider that supports the specified type is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../../../../../api/java/security/Security.html?is-external=true#getProviders--" title="class or interface in java.security">Security.getProviders()</a> method.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if type is null</dd>
<dd><code><a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
   TerminalFactorySpi of the specified type</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                          <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params,
                                          <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)
                                   throws <a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                          <a href="../../../../../../../api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../../../../../api/java/security/Security.html?is-external=true#getProviders--" title="class or interface in java.security">Security.getProviders()</a> method.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dd><code>provider</code> - the name of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if type is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if provider is null or the empty String</dd>
<dd><code><a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified provider</dd>
<dd><code><a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if no TerminalFactory of the
   specified type could be found</dd>
<dd><code><a href="../../../../../../../api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</a></code> - if the specified provider could not
   be found</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                          <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params,
                                          <a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)
                                   throws <a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider object
 is returned. Note that the specified provider object does not have to be
 registered in the provider list.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dd><code>provider</code> - the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if type is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if provider is null</dd>
<dd><code><a href="../../../../../../../api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified Provider</dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this TerminalFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this TerminalFactory.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this TerminalFactory. This is the value that was
 specified in the getInstance() method that returned this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this TerminalFactory</dd>
</dl>
</li>
</ul>
<a name="terminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals</h4>
<pre>public&nbsp;<a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a>&nbsp;terminals()</pre>
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.
 See the class comment of the <a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a> class
 regarding how the returned objects can be shared and reused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CardTerminals object encapsulating the terminals
 supported by this factory.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this TerminalFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this TerminalFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Smart Card I/O</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/TerminalFactory.html" target="_top">Frames</a></li>
<li><a href="TerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
