<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:47 PST 2014 -->
<title>Attr (Common DOM API )</title>
<meta name="date" content="2014-03-04">
<meta name="keywords" content="org.w3c.dom.Attr interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSpecified()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getOwnerElement()">
<meta name="keywords" content="getSchemaTypeInfo()">
<meta name="keywords" content="isId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attr (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Attr.html" target="_top">Frames</a></li>
<li><a href="Attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface Attr" class="title">Interface Attr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attr</span>
extends <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></pre>
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object. Typically the allowable values for the
 attribute are defined in a schema associated with the document.
 <p><code>Attr</code> objects inherit the <code>Node</code> interface, but
 since they are not actually child nodes of the element they describe, the
 DOM does not consider them part of the document tree. Thus, the
 <code>Node</code> attributes <code>parentNode</code>,
 <code>previousSibling</code>, and <code>nextSibling</code> have a
 <code>null</code> value for <code>Attr</code> objects. The DOM takes the
 view that attributes are properties of elements rather than having a
 separate identity from the elements they are associated with; this should
 make it more efficient to implement such features as default attributes
 associated with all elements of a given type. Furthermore,
 <code>Attr</code> nodes may not be immediate children of a
 <code>DocumentFragment</code>. However, they can be associated with
 <code>Element</code> nodes contained within a
 <code>DocumentFragment</code>. In short, users and implementors of the
 DOM need to be aware that <code>Attr</code> nodes have some things in
 common with other objects inheriting the <code>Node</code> interface, but
 they also are quite distinct.
 <p>The attribute's effective value is determined as follows: if this
 attribute has been explicitly assigned any value, that value is the
 attribute's effective value; otherwise, if there is a declaration for
 this attribute, and that declaration includes a default value, then that
 default value is the attribute's effective value; otherwise, the
 attribute does not exist on this element in the structure model until it
 has been explicitly added. Note that the <code>Node.nodeValue</code>
 attribute on the <code>Attr</code> instance can also be used to retrieve
 the string version of the attribute's value(s).
 <p> If the attribute was not explicitly given a value in the instance
 document but has a default value provided by the schema associated with
 the document, an attribute node will be created with
 <code>specified</code> set to <code>false</code>. Removing attribute
 nodes for which a default value is defined in the schema generates a new
 attribute node with the default value and <code>specified</code> set to
 <code>false</code>. If validation occurred while invoking
 <code>Document.normalizeDocument()</code>, attribute nodes with
 <code>specified</code> equals to <code>false</code> are recomputed
 according to the default attribute values provided by the schema. If no
 default value is associate with this attribute in the schema, the
 attribute node is discarded.
 <p>In XML, where the value of an attribute can contain entity references,
 the child nodes of the <code>Attr</code> node may be either
 <code>Text</code> or <code>EntityReference</code> nodes (when these are
 in use; see the description of <code>EntityReference</code> for
 discussion).
 <p>The DOM Core represents all attribute values as simple strings, even if
 the DTD or schema associated with the document declares them of some
 specific type such as tokenized.
 <p>The way attribute value normalization is performed by the DOM
 implementation depends on how much the implementation knows about the
 schema in use. Typically, the <code>value</code> and
 <code>nodeValue</code> attributes of an <code>Attr</code> node initially
 returns the normalized value given by the parser. It is also the case
 after <code>Document.normalizeDocument()</code> is called (assuming the
 right options have been set). But this may not be the case after
 mutation, independently of whether the mutation is performed by setting
 the string value directly or by changing the <code>Attr</code> child
 nodes. In particular, this is true when <a href='http://www.w3.org/TR/2004/REC-xml-20040204#dt-charref'>character
 references</a> are involved, given that they are not represented in the DOM and they
 impact attribute value normalization. On the other hand, if the
 implementation knows about the schema in use when the attribute value is
 changed, and it is of a different type than CDATA, it may normalize it
 again at that time. This is especially true of specialized DOM
 implementations, such as SVG DOM implementations, which store attribute
 values in an internal form different from a string.
 <p>The following table gives some examples of the relations between the
 attribute value in the original document (parsed attribute), the value as
 exposed in the DOM, and the serialization of the value:
 <table border='1' cellpadding='3'>
 <tr>
 <th>Examples</th>
 <th>Parsed
 attribute value</th>
 <th>Initial <code>Attr.value</code></th>
 <th>Serialized attribute value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 Character reference</td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x&amp;#178;=5"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x?=5"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x&amp;#178;=5"</pre>
 </td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Built-in
 character entity</td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"y&amp;lt;6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"y&lt;6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"y&amp;lt;6"</pre>
 </td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Literal newline between</td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>
 "x=5&amp;#10;y=6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x=5 y=6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x=5&amp;#10;y=6"</pre>
 </td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Normalized newline between</td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x=5
 y=6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x=5 y=6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>"x=5 y=6"</pre>
 </td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Entity <code>e</code> with literal newline</td>
 <td valign='top' rowspan='1' colspan='1'>
 <pre>
 &lt;!ENTITY e '...&amp;#10;...'&gt; [...]&gt; "x=5&amp;e;y=6"</pre>
 </td>
 <td valign='top' rowspan='1' colspan='1'><em>Dependent on Implementation and Load Options</em></td>
 <td valign='top' rowspan='1' colspan='1'><em>Dependent on Implementation and Load/Save Options</em></td>
 </tr>
 </table>
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">The <code>Element</code> node this attribute is attached to or
 <code>null</code> if this attribute is not in use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#getSchemaTypeInfo--">getSchemaTypeInfo</a></span>()</code>
<div class="block">The type information associated with this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#getSpecified--">getSpecified</a></span>()</code>
<div class="block"><code>True</code> if this attribute was explicitly given a value in
 the instance document, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#getValue--">getValue</a></span>()</code>
<div class="block">On retrieval, the value of the attribute is returned as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#isId--">isId</a></span>()</code>
<div class="block">Returns whether this attribute is known to be of type ID (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/Attr.html#setValue-java.lang.String-">setValue</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">On retrieval, the value of the attribute is returned as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild--">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName--">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName--">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType--">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode--">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix--">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#getTextContent--">getTextContent</a>, <a href="../../../org/w3c/dom/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes--">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../org/w3c/dom/Node.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../org/w3c/dom/Node.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../org/w3c/dom/Node.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../org/w3c/dom/Node.html#normalize--">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../org/w3c/dom/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../org/w3c/dom/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this attribute. If <code>Node.localName</code> is
 different from <code>null</code>, this attribute is a qualified name.</div>
</li>
</ul>
<a name="getSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecified</h4>
<pre>boolean&nbsp;getSpecified()</pre>
<div class="block"><code>True</code> if this attribute was explicitly given a value in
 the instance document, <code>false</code> otherwise. If the
 application changed the value of this attribute node (even if it ends
 up having the same value as the default value) then it is set to
 <code>true</code>. The implementation may handle attributes with
 default values from other schemas similarly but applications should
 use <code>Document.normalizeDocument()</code> to guarantee this
 information is up-to-date.</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">On retrieval, the value of the attribute is returned as a string.
 Character and general entity references are replaced with their
 values. See also the method <code>getAttribute</code> on the
 <code>Element</code> interface.
 <br>On setting, this creates a <code>Text</code> node with the unparsed
 contents of the string, i.e. any characters that an XML processor
 would recognize as markup are instead treated as literal text. See
 also the method <code>Element.setAttribute()</code>.
 <br> Some specialized implementations, such as some [<a href='http://www.w3.org/TR/2003/REC-SVG11-20030114/'>SVG 1.1</a>]
 implementations, may do normalization automatically, even after
 mutation; in such case, the value on retrieval may differ from the
 value on setting.</div>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
       throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">On retrieval, the value of the attribute is returned as a string.
 Character and general entity references are replaced with their
 values. See also the method <code>getAttribute</code> on the
 <code>Element</code> interface.
 <br>On setting, this creates a <code>Text</code> node with the unparsed
 contents of the string, i.e. any characters that an XML processor
 would recognize as markup are instead treated as literal text. See
 also the method <code>Element.setAttribute()</code>.
 <br> Some specialized implementations, such as some [<a href='http://www.w3.org/TR/2003/REC-SVG11-20030114/'>SVG 1.1</a>]
 implementations, may do normalization automatically, even after
 mutation; in such case, the value on retrieval may differ from the
 value on setting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
</dl>
</li>
</ul>
<a name="getOwnerElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getOwnerElement()</pre>
<div class="block">The <code>Element</code> node this attribute is attached to or
 <code>null</code> if this attribute is not in use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
<a name="getSchemaTypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a>&nbsp;getSchemaTypeInfo()</pre>
<div class="block">The type information associated with this attribute. While the type
 information contained in this attribute is guarantee to be correct
 after loading the document or invoking
 <code>Document.normalizeDocument()</code>, <code>schemaTypeInfo</code>
  may not be reliable if the node was moved.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 3</dd>
</dl>
</li>
</ul>
<a name="isId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isId</h4>
<pre>boolean&nbsp;isId()</pre>
<div class="block">Returns whether this attribute is known to be of type ID (i.e. to
 contain an identifier for its owner element) or not. When it is and
 its value is unique, the <code>ownerElement</code> of this attribute
 can be retrieved using the method <code>Document.getElementById</code>
 . The implementation could use several ways to determine if an
 attribute node is known to contain an identifier:
 <ul>
 <li> If validation
 occurred using an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
  while loading the document or while invoking
 <code>Document.normalizeDocument()</code>, the post-schema-validation
 infoset contributions (PSVI contributions) values are used to
 determine if this attribute is a schema-determined ID attribute using
 the <a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/#term-sdi'>
 schema-determined ID</a> definition in [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
 .
 </li>
 <li> If validation occurred using a DTD while loading the document or
 while invoking <code>Document.normalizeDocument()</code>, the infoset <b>[type definition]</b> value is used to determine if this attribute is a DTD-determined ID
 attribute using the <a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/#term-ddi'>
 DTD-determined ID</a> definition in [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
 .
 </li>
 <li> from the use of the methods <code>Element.setIdAttribute()</code>,
 <code>Element.setIdAttributeNS()</code>, or
 <code>Element.setIdAttributeNode()</code>, i.e. it is an
 user-determined ID attribute;
 <p ><b>Note:</b>  XPointer framework (see section 3.2 in [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
 ) consider the DOM user-determined ID attribute as being part of the
 XPointer externally-determined ID definition.
 </li>
 <li> using mechanisms that
 are outside the scope of this specification, it is then an
 externally-determined ID attribute. This includes using schema
 languages different from XML schema and DTD.
 </li>
 </ul>
 <br> If validation occurred while invoking
 <code>Document.normalizeDocument()</code>, all user-determined ID
 attributes are reset and all attribute nodes ID information are then
 reevaluated in accordance to the schema used. As a consequence, if
 the <code>Attr.schemaTypeInfo</code> attribute contains an ID type,
 <code>isId</code> will always return true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Attr.html" target="_top">Frames</a></li>
<li><a href="Attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
