<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:51 PST 2014 -->
<title>Uses of Package org.w3c.dom (Common DOM API )</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.w3c.dom (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.w3c.dom" class="title">Uses of Package<br>org.w3c.dom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.java.browser.dom">com.sun.java.browser.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM) which is a
component API of the <a href="http://java.sun.com/xml">Java API for XML
Processing</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.bootstrap">org.w3c.dom.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.events">org.w3c.dom.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.ranges">org.w3c.dom.ranges</a></td>
<td class="colLast">
<div class="block">
      Document Object Model Level 2 Traversal and Range is a 
      platform and language-neutral interfaces that allow programs 
      and scripts to dynamically traverse and identify a range of
      content in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.stylesheets">org.w3c.dom.stylesheets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.traversal">org.w3c.dom.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.java.browser.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Document.html#com.sun.java.browser.dom">Document</a>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#com.sun.java.browser.dom">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementation.html#com.sun.java.browser.dom">DOMImplementation</a>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Attr.html#org.w3c.dom">Attr</a>
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/CDATASection.html#org.w3c.dom">CDATASection</a>
<div class="block">CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/CharacterData.html#org.w3c.dom">CharacterData</a>
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Comment.html#org.w3c.dom">Comment</a>
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Document.html#org.w3c.dom">Document</a>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DocumentFragment.html#org.w3c.dom">DocumentFragment</a>
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DocumentType.html#org.w3c.dom">DocumentType</a>
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMConfiguration.html#org.w3c.dom">DOMConfiguration</a>
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMError.html#org.w3c.dom">DOMError</a>
<div class="block"><code>DOMError</code> is an interface that describes an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementation.html#org.w3c.dom">DOMImplementation</a>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementationList.html#org.w3c.dom">DOMImplementationList</a>
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMLocator.html#org.w3c.dom">DOMLocator</a>
<div class="block"><code>DOMLocator</code> is an interface that describes a location (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMStringList.html#org.w3c.dom">DOMStringList</a>
<div class="block">The <code>DOMStringList</code> interface provides the abstraction of an
 ordered collection of <code>DOMString</code> values, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Element.html#org.w3c.dom">Element</a>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/EntityReference.html#org.w3c.dom">EntityReference</a>
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity
 reference in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/NamedNodeMap.html#org.w3c.dom">NamedNodeMap</a>
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to
 represent collections of nodes that can be accessed by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/NodeList.html#org.w3c.dom">NodeList</a>
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/ProcessingInstruction.html#org.w3c.dom">ProcessingInstruction</a>
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information
 in the text of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Text.html#org.w3c.dom">Text</a>
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code>
 and represents the textual content (termed <a href=../../../org/w3c/dom/'http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/TypeInfo.html#org.w3c.dom">TypeInfo</a>
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/UserDataHandler.html#org.w3c.dom">UserDataHandler</a>
<div class="block">When associating an object to a key on a node using
 <code>Node.setUserData()</code> the application can provide a handler
 that gets called when the node the object is associated to is being
 cloned, imported, or renamed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.bootstrap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementation.html#org.w3c.dom.bootstrap">DOMImplementation</a>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementationList.html#org.w3c.dom.bootstrap">DOMImplementationList</a>
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementationSource.html#org.w3c.dom.bootstrap">DOMImplementationSource</a>
<div class="block">This interface permits a DOM implementer to supply one or more
 implementations, based upon requested features and versions, as specified
 in <a href=../../../org/w3c/dom/'http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures'>DOM
 Features</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.css">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementation.html#org.w3c.dom.css">DOMImplementation</a>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Element.html#org.w3c.dom.css">Element</a>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.events">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.events">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Document.html#org.w3c.dom.html">Document</a>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.html">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMImplementation.html#org.w3c.dom.html">DOMImplementation</a>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Element.html#org.w3c.dom.html">Element</a>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.html">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/NodeList.html#org.w3c.dom.html">NodeList</a>
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Document.html#org.w3c.dom.ls">Document</a>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMConfiguration.html#org.w3c.dom.ls">DOMConfiguration</a>
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.ls">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Element.html#org.w3c.dom.ls">Element</a>
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.ls">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ranges">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DocumentFragment.html#org.w3c.dom.ranges">DocumentFragment</a>
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.ranges">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.ranges">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.stylesheets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.stylesheets">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.stylesheets">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.traversal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> used by <a href="../../../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/DOMException.html#org.w3c.dom.traversal">DOMException</a>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/w3c/dom/class-use/Node.html#org.w3c.dom.traversal">Node</a>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
